བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་ག།
Tibetan Buddhist source Center
Text Scan Input Form - Title Page
TBRC Volume Number
1937
TBRC Work Number (W)
23438
Title
ཀུན་མཁྱེན་པད་དཀར་གྱི་བླ་སྒྲུབ་ཡེ་ཤེས་མཆོག་སྟེར་
Kun mkhyen pad dkar gyi bla sgrub ye shes mchog ster =
Bestowing supreme wisdom : a guruyoga centered on omniscient
Pema Karpo
Author
Descriptor
Original Publication
Place
Kathmandu
Publisher
Gampo-pa-pa Library, Shree Gautam Buddha Vihara
Date
2002
1
1
2
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
8
84
Scanned by M/s Satluj Siti Enterprises, 63-F Sujan Singh Park,
New Delhi, India, for the Tibetan Buddhist Resource Center, 117
Rindge Ave., Cambridge, MA 02140, USA
2002



LC SURROGATE CATALOGING RECORD
Kun mkhyen Pad dkar gvi bla sgrub ye shes mchog ster
LC Control Number: NONE W23438
Type of Material: Book (Print, Microform, Electronic, etc.)
Main Title: Kun mkhyen pad dkar gyi bla sgrub ye shes mchog ster --
Bestowing supreme wisdom : a guru yoga centered on Omniscient
Lord Pema Karpo
Edition Information:
Published/Created: Kathmandu : Gam-po-pa Library, Shree Gautam Buddha Vihar,
2002
Related Names:
Description: 82 p.
Summary: Guruyoga
Notes: In Tibetan.
Subjects:
LC Classification: BQ+
Overseas Acq. No.:
Other System No.:
Repro./Stock No.:
Quality Code:



༈ ཀུན་མཁྱེན་པད་དཀར་གྱི་བླ་སྒྲུབ་
ཡེ་ཤེས་མཆོག་སྟེར་
བཞུགས།
“Bestowing Supreme Wisdom”
A Guru Yoga centered on
Omniscient Lord Pema Karpo.
2002



For Information address:
Shree Gautam Buddha Vihar
Manju Shree Bazar Kimdol
P.O Box 2703
Swayambhu, Kathmandu
NEPAL
INĀ-NA VAJ-RA
series
3
ཡེ་ཤེས་རྡོ་རྗེའི་
པོད་ཕྲེང་ ༣
Chief Editor:
Khenpo Shedub Tenzin
First
Edition 500 Copees
2000
Rs 150
Publisher:
Gam-po-pa Library
Shree Gautam Buddha Vihar
Swayambhu, Kathmandu
NEPAL.



|
..
.......
11



1.
É -MA KAR-PO
KUN-KHYEN PI



དཀར་ཆག་
，，
*།
༡༡
༦༡
༡༽ སྔོན་བརྗོད་་་
༢༽ རྣམ་ཐར་་
༣༽ བླ་མ་རྒྱང་འབོད་སྙིང་གི་མུན་སེལ་་་
༤༽ བླ་མའི་རྣལ་འབྱོར་ཡེ་ཤེས་མཆོག་སྟེར་
༥༽ ཚོགས་བསྡུས་པ་
༦༽ བསྟན་རྒྱས་སྨོན་ལམ་
༧༽ བཀྲ་ཤིས་བསྡུས་པ་་་
༨༽ ཚོགས་ཞིང་དཔེ་རིས་་
དཔེ་རིས་བཞིན་བླ་བརྒྱུད་ཀྱི་མཚན་བྱང་
༧༽ འབྲུག་པའི་བླ་སྤྲུལ་འགའ་ཞིག་གི་མཚན་བྱང་་་
༡༡༽ ཨིན་ཡིག་ཐོག་བོད་སྐད་སྒྲ་གདངས་ཀློག་ཚུལ་བཅས་་ ས༧༩
لیا
༧
༦༩
ཁ༧s
ཨ༧༥



CONTENTS
1. Introduction
2. Life story----
--5
3. A prayer for appal from afar entitled “Dispersing
the darkness of the heart"
-11
4. “Bestowing Supreme Wisdom” a Guru Yoga
centered on Omniscient Dharma-Lord Pema Karpo - -31
5. Ganachakra:
61
6. Brief prayer for the propagation of religion
67
7. May good omens preside!
-67
8. Chart of merit View
-69
9. The list of the Lineage Gurus to be recited in the
Preliminary Practice.--
--70
10. The list of Lineage Gurus.
--75
11. The phonetic system: Tibetan into English.
--79



༈ སྔོན་བརྗོད།
༈ དང་པོ་སྔོན་དུ་བརྗོད་པ་དཔེ་དེབ་འདི་ཉིད་ཀྱི་ལོ་རྒྱུས་ནི། དེ་ཡང་རྩ་
གསུམ་ཀུན་འདུས་ཀྱི་བདག་ཉིད། མཉམ་མེད་འབྲུག་པ་རིན་པོ་ཆེ་ཀུན་
མཁྱེན་པདྨ་དཀར་པོ་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེ་མཆོག་
གི་ལམ་ཟབ་བླ་མའི་རྣལ་འབྱོར་ཞིག་ལག་ཏུ་སོན་ན་སྙམ་པའི་ཡིད་སྨོན་
གཏིང་ནས་ཡོད་ཀྱང་
། སྔར་ནི་ངག་དབང་རྣམ་རོལ་མཆོག་དང་འབྲུག་པ་
ཡོངས་འཛིན་རིན་པོ་ཆེ་རྣམ་གཉིས་ཀྱི་གསུང་བྱིན་རླབས་ཀྱི་ཚན་ཁ་དང་
ལྡན་པ་ཞིག་བཞུགས་ཡོད་ཚུལ། བདག་ཅག་གི་འདྲེན་པ་མཆོག་གི་ཞལ་
སྔ་ནས་ཐོས་པ་ཙམ་ལས་དངོས་སུ་མཇལ་རྒྱུའི་སྐལ་བས་དབེན་ཀྱང་
། ལོ་
སྔོན་མར་སྤུངས་ཐང་བདེ་བ་ཆེན་པོའི་རི་ངོགས། སྐྱབས་རྗེ་བྱམས་མགོན་
སྤྲུལ་སྐུ་རིན་པོ་ཆེ་མཆོག་རིམ་བྱོན་གྱི་གདན་ས། སེ་བ་ལར་གནས་མཇལ་
དུ་བསྐྱོད་པའི་སྐབས། མཆོག་སྤྲུལ་གོང་མ་ན་རིམ་གྱི་འབད་བརྩོན་ཆེན་
པོས་ཕྱོགས་མཐའ་ནས་སྤྱན་དྲངས་པའི་གསུང་རྟེན་གྱི་རིགས་ཀྱང་མཇལ་
རྒྱུའི་གོ་སྐབས་ཐོབ་པའི་མུར། ཟུར་མང་གཏེར་སྟོན་ཟིལ་གནོན་ནམ་
མཁའི་རྡོ་རྗེས་ཤིང་ཡོས་ལོར། འབྲུག་བུམ་ཐང་དུ་མཛད་གནང་བའི་ཀུན་
མཁྱེན་པདྨ་དཀར་པོའི་བླ་སྒྲུབ་འདི་བཞིན། ཕྱག་དཔེའི་ཁྲོད་ནས་བརྙེད་



༡
སོན་བྱུང་བར་དགའ་སྤྲོ་ཚད་མེད་བྱུང་བའི་ཁར། ད་ལམ་སྐྱབས་མགོན་
འབྲུག་པ་ཐམས་ཅད་མཁྱེན་པ་སྐུའི་ཕྲེང་བ་བཅུ་གཉིས་པ་ཆེན་པོ་
༧འཇིགས་མེད་པདྨ་དབང་ཆེན་དཔལ་བཟང་པོའི་སྡེ་མཆོག་གི་དབུས།
ནུབ་ཕྱོགས་ཕ་རན་སི་འབྲུག་དཀར་ཆོས་ཚོགས་ཀྱི་བླ་མ་ངག་དབང་
ལགས་ཚོགས་སྡེ་ལྷན་རྒྱས་བལ་ཡུལ་ཕྱོགས་སུ་གནས་གཟིགས་དང་
འབྲེལ། འདིར་རང་དགོན་དུའང་ཞབས་སོར་འཁོད་པའི་དགའ་སྟོན་གྱི་
རྟེན་འབྲེལ་ཞུ་བ་དང་ཆབས་ཅིག །ཀུན་མཁྱེན་བླ་སྒྲུབ་ཀྱི་དཔེ་དེབ་འདི་
ཡང་། བླ་མ་འཕྲིན་ལས་རྣམ་རྒྱལ་མཆོག་གི་ཐུགས་བསྐྱེད་རྨད་དུ་བྱུང་བ་
ལ་བརྟེན་ནས། དགེ་བར་བརྟས་པའི་བལ་ཡུལ་འཕགས་ཤིང་མཆོད་རྟེན་
རིན་པོ་ཆེའི་ཉེ་འདབས་ཤྲཱི་གོ་ཏམ་བུདྡྷཱ་ཝི་ཧཱར་གྱི་གསུང་རབ་རྒྱུན་སྤེལ་
ཁང་དུ། དབྱིན་སྐད་ཐོག་ཕབ་སྒྱུར་གྱི་གོ་སྒྲིག་ཞུས་ཤིང་
། དབྱིན་བོད་ཤན་
སྦྱར་དཔེ་དེབ་ཀྱི་གཟུགས་སུ་བསྐྲུན་ཏེ། ལམ་འདི་ལ་མོས་པའི་སྐལ་བ་
ཅན་རྣམས་ལ་འགྲེམས་སྤེལ་ཞུ་རྒྱུའི་གོ་སྐབས་བྱུང་བར་སྤྲོ་བ་བརྟས་
ཤིང་། མཆོག་ཏུ་དགེ་བའི་བགྱི་བ་འདི་དང་འབྲེལ་ཡོད་ཐམས་ཅད་ལ་
ཐུགས་རྗེ་ཆེ་ཞུ་བ་བཅས། རྣམ་དཀར་གྱི་འདུ་བྱེད་པོ་མཁན་མིང་བཤད་
སྒྲུབ་བསྟན་འཛིན་པས་ཕྱི་ལོ་ ༢༠༠༢ ཟླ་བ་ ༡ ཚེས་ ༡༣ ཉིན་སྤེལ་བ་
དགེ་ལེགས་སུ་གྱུར་ཅིག །དགེའོ།། མངྒ་ལཾ།།



3
INTRODUCTION
:
First, as an introduction to the text here presented, a
few words about the history of its recovery:
Since a long time we had hoped that a copy would
become available to us of the 'The Profound Path, a Guru
Yoga", the textual basis for addressing our supplications to
the Great Being in whom the three roots are assembled, the
incomparable Omniscient Drug-pa Rin-po-ché, Kün-khyen
Pé-ma Kar-po Chhog-lé N'am-gyel. Our faith and devotion
for it was profound. However, we did not get hold of a copy
of the actual text but heard our Guru mention about the
existence of it written by precious Nga-wang Namröl and
Drug-pa Yongzin Rinpoché.
Last year, on our pilgrimage to the sacred site of
Sewa La, the abbatical seat for the successive incarnations
of (the Lord of Refuge, i.e. the) Jam-gön Tul-ku Rinpochés,
such an encounter did occur: We gained access to a
collection of scriptural sources, gathered with great effort by
the previous incarnation and also among this collection
came across the manuscript of the corresponding
"Supplication to the Gurus" (L'a dub), composed at
Bumthang in Bhutan in the Wood Hare year (1915) by
Z'il-n'ön Nam-khé Dho-jé, the Treasure Revealer from
Z'ur-mang. Our joy knew no bounds.
Lama Nga-wang and his group from Drug-kar
Dharma Centre, France, plan to come to Nepal for a
prilgrimage and will be visiting our monastery. For their
welcome celebration in the presence of H.H. the XIIth Kyab-
gön Drug-pa Tham-ché Khyen-pa Jig-mé Pé-ma Wangchen
Pal-z'ang-po and by the great inspiration of Lama Thrin-lé
Nam-gyél, the text of Kün-khyen L'a-Dub was translated
into English as part of a scriptural series published by Sung-
rab Gyün-pel Khang of Shree Gautam Buddha Vihar (at
Swayambhu, Kathmandu). It has been produced in



4
English-Tibetan book form and this opportunity to be able
to offer widespread distribution of this book to all persons
who wish to follow this path gives us great joy. I thank all
the persons who helped in this undertaking.
The above introduction was composed by Knen-po Shé-drup
Tén-zin.
May all be happy.



5
རྣམ་ཐར།
༈ གཉིས་པ་ཀུན་མཁྱེན་པདྨ་དཀར་པོ་དང་རྗེས་སུ་འབྲེལ་བའི་རྣམ་ཐར་
རགས་བསྡུས་སུ་འགོད་པ་ནི། བྱང་ཕྱོགས་བོད་ཁ་བ་ཅན་གྱི་ལྗོངས་
དེར་རྒྱལ་བསྟན་སྙིང་པོ་ཆེས་ཆེར་གསལ་བར་མཛད་པའི་སྐྱེས་མཆོག་
རྩོད་མེད་ལུང་གིས་ཟིན་པ། ཆོས་རྗེ་འགྲོ་བའི་མགོན་པོ་གཙང་པ་རྒྱ་
རས་པ་ཡེ་ཤེས་རྡོ་རྗེ་ཞེས་འཕགས་ཡུལ་པཎ་གྲུབ་ཡོངས་ཀྱི་གཙོ་བོ་ནཱ་
རོ་ཏ་པ་དང་། བཀའ་བརྒྱུད་ཀུན་གྱི་གཙུག་རྒྱན་མཉམ་མེད་དྭགས་པོ་
ལྷ་རྗེ་གཉིས་ཀྱི་རྣམ་རོལ་དུ་བྱོན་པ་གང་ཉིད་ཀྱིས། བཀའ་བརྒྱུད་ཀུན་
གྱི་རིང་ལུགས་བཅུད་དུ་དྲིལ་བ་རྟོགས་པ་སྒམ་པོའི་ལུགས། གདམས་
ངག་རས་ཆུང་ལུགས། རྟེན་འབྲེལ་ཁོ་བོའི་ལུགས་ཏེ་གདམས་ངག་
སྡོང་པོ་གསུམ་དྲིལ་དུ་སྤེལ་བར་མཛད་ཅིང་བསྟན་འགྲོའི་དོན་ནམ་
མཁའི་མཐའ་ཀླས་པ་སྟེ། ༼༡༡༦༡ ༡༢༡༠༽ འབྲུག་པ་ཐམས་ཅད་
མཁྱེན་པའི་སྐུ་ཡི་ཕྲེང་བ་དང་པོའོ། །དེ་ནས་གདུང་རབས་ནོར་བུའི་
ཕྲེང་ཚོགས་རིམ་པར་བྱོན་པ་དབོན་རས་དར་མ་སེངྒེ་ལ་སོགས་པ་
སེངྒེའི་མཚན་ཅན་དགུ་དང་
། འཇམ་དབྱངས་སྤྲུལ་པ་ཡེ་ཤེས་རིན་ཆེན་
དང་། གསང་བདག་སྤྲུལ་པ་ནམ་མཁའ་དཔལ་བཟང་
། སྤྱན་རས་



གཟིགས་ཀྱི་སྤྲུལ་པ་ཤེས་རབ་བཟང་པོ་སྟེ། རིགས་གསུམ་མགོན་པོའི་
རྣམ་འཕྲུལ་གསུམ་ལ་སོགས་པ་བྱོན་པའི་རྗེས། སླར་ཡང་རྒྱལ་བའི་
དབང་པོ་ཀུན་དགའ་དཔལ་འབྱོར་ཏེ། ༼༡༤༢༨ ༡༤༧༦༽ སྐྱབས་
མགོན་འབྲུག་པ་རིན་པོ་ཆེ་ཐམས་ཅད་མཁྱེན་པའི་སྐུ་ཡི་ཕྲེང་བ་གཉིས་
པའོ། །བྱ་ཡུལ་རྒྱལ་པོ་བཀྲ་ཤིས་དར་རྒྱས་ཀྱི་སྲས་སུ་བྱོན་པ། རྗེ་
བཙུན་རས་ཆུང་པ་སྐུ་དངོས་ཀྱིས་ཟླ་བ་གསུམ་གྱི་བར་ཀུན་གྱི་མཐོང་
སྣང་དུ་རྗེས་སུ་བཟུང་ཞིང་
། ངག་དབང་ཆོས་རྒྱལ་གྱི་སློབ་མའི་གཙོ་
བོར་གྱུར་པ་འཇམ་དབྱངས་ཆོས་ཀྱི་གྲགས་པ་སྟེ།༼༡༤༧༨ ༡༥༢༣༽
སྐྱབས་མགོན་འབྲུག་པ་རིན་པོ་ཆེ་ཐམས་ཅད་མཁྱེན་པའི་སྐུ་ཡི་ཕྲེང་བ་
གསུམ་པའོ། །ཐམས་ཅད་མཁྱེན་པ་པདྨ་དཀར་པོ་ཕྱོགས་ཐམས་ཅད་
ལས་རྣམ་པར་རྒྱལ་བའི་སྡེ་ཞེས་སྔགས་པའི་ཉི་འོད་འབུམ་ཕྲག་འཇུག་
པ་གང་ཉིད་ནི། སྐྱབས་མགོན་འབྲུག་པ་རིན་པོ་ཆེའི་སྐུ་ཡི་ཕྲེང་བ་བཞི་
པ་སྟེ། བོད་ཤར་ཕྱོགས་ཀོང་པོའི་ཡུལ་གྱི་བྱེ་བྲག་མཆིམས་ཡུལ་གྱི་
དགོན་དུ། ཡབ་ཇོ་སྲས་ཀླུའི་དབང་པོ་དང་ཡུམ་ཆོས་སྐྱོང་སྒྲོལ་མ་ཟུང་
གི་སྲས་སུ་ཕྱི་ལོ་ ༡༥༢༧ ལོར་སྐུ་བལྟམས་པ་ན། གཟུངས་སྔགས་ཡི་
གེ་དྲུག་པའི་རང་སྒྲ་གསལ་བར་བྱོན་པས་ཀུན་ཡིད་ཆེས། གདན་ས་
གནམ་འབྲུག་སེ་བ་བྱང་ཆུབ་གླིང་དུ་གདན་འདྲེན་ཞིང་ནཱ་རོ་ཏ་པའི་རྒྱལ་



，
ཚབ་འགྱུར་མེད་ངག་དབང་ནོར་བུའི་སྡེ་ཞེས་མཚན་གྱི་ཅོད་པན་
གསོལ། དཔལ་ངག་དབང་ཆོས་རྒྱལ་ལས་སྨིན་གྲོལ་རྒྱབ་རྟེན་དང་
བཅས་པའི་གདམས་པ་རྣམས་གསན། གཞན་ཡང་འབྲུག་པ་ལོ་ཙཱ་བ་
ངག་དབང་གྲགས་པ། ཡོངས་འཛིན་ངག་གི་དབང་ཕྱུག །ཀུན་སྤངས་
སྒྱུ་མའི་གར་མཁན། མཐུ་ལྡན་ཡོན་ཏན་ཡེ་ཤེས། སྔགས་འཆང་ཆོས་
ཀྱི་མགོན་པོ་ལ་སོགས་མཁས་གྲུབ་དུ་མ་བསྙེན་ནས་གསན་བསམ་སྒོམ་
པ་མཐར་ཕྱིན་ཏེ། མཁས་གྲུབ་ཡོངས་ཀྱི་གཙུག་གི་རྒྱན་དུ་གྱུར་
ཅིང་
། བཀའ་བསྟན་བཅོས། རིག་གནས་དང་བཅས་པའི་ཚིག་དོན་
མཐའ་དག་མ་ནོར་གསལ་རྫོགས་སུ་མཐོང་བར་བཟོད་པའི་གཞུང་
འགྲེལ་དུ་མ་དང་། ཁྱད་པར་དཔལ་ལྡན་འབྲུག་པའི་ཕ་ཆོས་ཕྱག་ཆེན་
དང་ཆོས་དྲུག །རོ་སྙོམས། རྟེན་འབྲེལ། བླ་སྒྲུབ་སོགས་ཀྱི་ཁྲིད་དང་
འགྲེལ་བཤད། དཀྱིལ་ཆོག །དབང་རྗེས་གནང་དང་བཅས་པའི་ཕྱག་
ལེན། འདོན་མཆོད་བརྗོད་སོགས་དགོས་དགུ་ཡིད་བཞིན་དུ་འཇོ་བའི་
བཀའ་འབུམ་རིན་པོ་ཆེའི་གླེགས་བམ་ཡང་ ༢༤ ཙམ་མཛད། བྱ་བ་
ལས་ཀྱི་འཁོར་ལོའི་ཕྱག་རྗེས་ཀྱང་གདན་ས་གསང་སྔགས་ཆོས་
གླིང༌། བཀྲ་ཤིས་མཐོང་སྨོན། སྔགས་གྲྭ། པད་དཀར། ལྟག་
རྩེ། དྲེའུ་ལྷས་ཏེ་འབྲུག་པ་སྡེ་དྲུག་དང་
། གཙང་རྒྱལ་བྱེད་ཚལ། ཡང་



a
རྩེ། དཔལ་རི་སོགས་ཆོས་སྡེ་གཙུག་ལག་ཁང་མང་དུ་བཏབ་སྟེ་བསྟན་
རྩ་དགེ་འདུན་གྱི་སྡེ་བཙུགས་ཤིང་
། བསླབ་གསུམ་གྱི་ཉམས་བཞེས་
དང་སྡེ་སྣོད་གསུམ་གྱི་འཆད་ཉན་འཛུགས། སློབ་མའི་གཙོ་བོ་གདན་
འཛིན་མི་ཕམ་ཆོས་རྒྱལ། གདུང་འཛིན་བསྟན་པའི་ཉི་མ། མཁས་གྲུབ་
ལྷ་དབང་བློ་གྲོས། སྤྲུལ་སྐུ་པད་དཀར་དབང་པོ། སེམས་དཔའ་རིན་
ཆེན་དཔལ་བཟང་། ལྷ་རྩེ་བ་ངག་དབང་བཟང་པོ། རབ་འབྱམས་སྨྲ་བ་
འཇམ་དཔལ་གྲགས་པ། རྡོ་རྗེ་འཛིན་པ་ཀུན་དགའ་སྙིང་པོ། ལོ་ཆེན་
སྤྲུལ་སྐུ་ཕྲིན་ལས་དབང་ཕྱུག །མཁས་དབང་སངས་རྒྱས་རྡོ་རྗེ་སོགས་
མཁས་དང་གྲུབ་པའི་སློབ་ཚོགས་མང་དུ་བྱོན། དེ་ལྟར་རྒྱལ་བསྟན་
འཛིན་སྐྱོང་སྤེལ་བའི་ཕྲིན་ལས་བསམ་གྱིས་མི་ཁྱབ་པ་བསྐྱངས་པའི་
མཐར་དགུང་གྲངས་ ༦༦ ཕྱི་ལོ་ ༡༥༩༢ ལོར་དགོངས་པ་ཆོས་
དབྱིངས་སུ་གཤེགས་ཚུལ་བསྟན་པའི་མཛད་པ་སྟེ། རྣམ་པར་ཐར་པ་
མདོར་བསྡུས་སུ་གོང་མའི་གསུང་ལས་བཏུས་ཏེ་བཤད་སྒྲུབ་བསྟན་
འཛིན་པས་བཀོད་པ་ལགས་ན། འགྲོ་ཀུན་བླ་མ་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་
གི་གོ་འཕང་མངོན་དུ་བྱེད་པའི་རྒྱུར་གྱུར་ཅིག །དགེའོ།། མངྒ་ལཾ།།



9
Life Story
Now to relate in brief the life story of Kün-khyén Pé-ma
Kar-po and of those in his succession: The one who clarified the
essence of the Buddha Doctrine on a grand scale in Tibet up
north was the Dharma Lord announced by undisputed prophecy:
Dro-wé Gön-po Ts'ang-pa Gya-ré Yé-shé Dho.jé. He was the
incarnation of the Na-ro-pa, the foremost among the realized
Masters of the Arya country of India, and of the most precious
one of all Ka-gyu, the Incomparable Dhak-po Lha-jé [Gampopa).
Al the essence of the Ka-gyu lineage was compiled into three
forms of the Practice: the realisation according to the Gam-po-pa
tradition, the oral instructions according to the Re-chhung-pa
tradition, and their connection according to his own. In this
way, the benefits for all beings became vast as space. Thus, was
born the first Incarnation of Drug-pa Tham-ché Khyen-pa (1161-
1211).
Next, in the precious garland of incarnations there came
On-ré Dhar-ma Séng-gé and the other eight in the same family
name, all bearing the name Seng-ge ("Lion'); Yé-shé Rin-chhén,
the Manjushri incarnation; Nam-kha Pal-z'ang, incarnation of
Vajra-pani; and She-rab Z'ang-po, incarnation of Ava-lo-ki-lé-
shva-ra; and in several manifestations of the Lords of the Three
Families. He emerged once again as Gyél-wé Wang-po Kün-ga
Pal-jor(1428-1476), the second incarnation of Kyab-gön Dug.pa
Ri-po-ché Tham-chhể khén-pa.
The son of Tra-shi Dhar-gyé, king of Ja-yül, a personal
disciple of Ré-chhung-pa in direct vision during a three months
period (witnessed by his entire entourage) and the main disciple
of Nga-wang Chho-gyél
, Jam-y'ang Chhö-kyi Dag-pa (1478-1523)
was the third incarnation of the Kyab-gön Drug-pa Rin-po-ché
Tham-chẻ Khyen-pa.
Tham-ché Knyén-pa Pé-ma Kar-po, the fourth incamation
of Kyab-gön Drug-pa Rin-po-chhé was born in the eastern part
of Tibet in Kong-po to father Jo-sé L'üi Wang-po and mother
Chhö-kyong Döl-ma in 1527. Right after his birth he could recite
the six syllable mantra; as a result, all believed him as the
reincarnation. He was then invited to the monastery of N'am-dug



10
Sé-wa Jang-chhup L'ing and named as the throne holder of Na-
ro-pa, assuming the function under the name of Gyur-mé Nga-
wang Nor-bu Dhé.
Then he sought all the Instructions of M'in-döl Gyab-tén
from Pal Nga-wang Chhö-gyél and studied under Drug-pa Lo-
s'a-wa Nga-wang Dag-pa, Yong-dzin Ngag-gi Wang-chhuk, Kün-
pang Gyu-me Gar-hén, Thu-dhén Yön-tên Yê-shế, Ngag-chhang
Chhö-kyi Gön-po and many other masters. He mastered all fields
of study, contemplation and meditation, becoming the crown
ornament of all realized masters. He is credited with the
authorship of many books: scriptural commentaries, and perfect
clarifications on the definitions in numerous fields of learning.
More in particular he composed general and experintial
commentaries on the subject of Maha-Mudra and the Six
Doctrines (of Naropa) according to the "Father Dharma" of the
Pal-dhen Drug-pa, the six Dharmas, Equal Taste, dependent
arising also practical guides for the mandala rite, initiations and
permission rites. He mposed about twenty-four texts on a variety
of prayer rites and various subjects, fulfilling the wishes of all. He
further established many monasteries like Sa-ng'аg Chhö-l'ing,
Tra-shi Thong-mön, monastery for Siddhi, Pé-kar, Tag-ts'e, De-
wu Lha and the other six among the Drug-pa Dhé drug; also
Ts'ang-gyél je tsel, Yang-ts'é, Pal-ri and so forth. By establishing
these monasteries he was able to provide the opportunity for many
to practise "the three trainings” and studying "the three Pitakas".
From his disciples, further masters like Dhen-zin Mi-pham Chhö-
gyél
, Dhung-zin Tén-pé Nyi-ma, Knyé-dub Lha-wang L'o-dö, Tül-
ku Pé-kar Wang-po, Sém-pa Rin-chhén Pal-Z'ang, Lha-Is'e-wa
Ngag-wang z'angpo, Rab-jam Ma-wa Jam-pal Dag-pa, Dho-je
Zin-pa Kün-ga My'ing-po, Lo-chhén Tül-ku Thrin-lé Wang-chhug
Khé-wang Sang-gyé Dho-jé were born. He disseminated Dharma
far and wide. In 1592, at the age of sixty sir he passed away
leaving a legacy
Composed by Khyen-po She-dub Tén-zin. May it turn into the
cause for all transmigrators genuinely to attain the stage of Guru
Vajradhara.
May all be happy



11
༈ གསོལ་འདེབས་རྒྱང་འབོད་སྙིང་གི་མུན་སེལ་ཞེས་བྱ་བ་
བཞུགས་སོ།།
A prayer for appeal from afar, entitled “Dispersing
the darkness of the heart"
ན་མོ་གུ་རུ། ཀ་དག་ཆོས་སྐུ་དབྱིངས་ཀྱི་ཀློང་ན། །
Na-mo Gu-ru Ka-dhag Chhö-ku Y'ing-kyi L'ong-na
Homage to guruDharmakaya, pure from the outset, in the ultimate immensity
དྲུག་པ་རྡོ་རྗེ་ནི་འཆང་ཆེན། །
Dug-pa Dho-jé Ni Chhang-chhén. .
You are the great Vajradhara, the sixth Buddha.
ཕྱོགས་བཅུ་དག་པ་ཡི་ཞིང་དུ། །
Chhog-chu Dhag-pa Yi Zh'ing-dhu.
In the pure lands of the ten directions,
དུས་གསུམ་སངས་རྒྱས་ཀྱི་རོལ་པ། །
Dhü-sum Sang-gyé Kyi Röl-pa.
You are the enlightened dynamic display
of the Buddhas of the three time periods,
གྲུབ་ཐོབ་གཅིག་ཤུལ་དུ་གཉིས་སླེབ། །
Dub-thob Chig-shül Dhu Nyi-l'éb.
The sole Mahasiddha with a double lineage of disciples.



12
མཉམ་མེད་དྭགས་པོ་ནི་དཀར་བརྒྱུད། །
Ny'am-mé Dhag-po Ni Kar-gyü.
Lineage of the white tranmission, descendeni
of the incomparable Gam-po-pa
སྐལ་ལྡན་སྨིན་སྒྲོལ་ལ་འགོད་པའི། །
Kél-dhén M'in-döl La Gö-pé. .
You place the worthy candidates on the path of
maturition and liberation;
དཔལ་ལྡན་འབྲུག་པ་ཡི་ཡབ་སྲས། །
Pal-dhén Dug-pa Yi Yab-sé.
You are the glorious Druk-pa, Whose complete
spiritual filiation
ཐམས་ཅད་ཀུན་འདུས་ཀྱི་རྗེ་བཙུན། །
Tham-che Kin-dhi Kyi Je-ts in.
Is brought together in the venerable
ཀུན་མཁྱེན་ངག་དབང་ནི་ནོར་བུ། །
Kün-né Ngag-wang Ni Nor-bu.
And omnisciens Nga-wang Nor-bu.
གསོལ་བ་སྙིང་ཁུངས་ནས་འདེབས་ལ། །
sol-wa Nying-khung Ne pheb-la.
As I pray to you from the bottom of my heart from
your distant abode,



13
ཐུགས་རྗེས་རྒྱང་ནས་རང་གཟིགས་ཤིག །
Thug-jé Gyang-né Rang Z'ig-shig.
Please look upon me with your compassionate glance.
ཞི་རྒྱས་དབང་དྲག་གི་མཛད་སྤྱོད། །
Zh'i-gyé Wang-dag Gi Zé-chö.
It is sufficient for me to view with devotion
ཅིར་སྣང་ཡེ་ཤེས་ཀྱི་རོལ་པ། །
Chir-n'ang Yé-shé Kyi Röl-pa.
All of your pacifying, increasing, dominating
and wrathful activities
མོས་གུས་གཏད་པ་ལ་ཙམ་གྱིས། །
Mö-gü Té-pa La Ts'am-gyi.
As the multiform play of priniordial wisdom.
བྱིན་རླབས་རང་བྱུང་དུ་སྩོལ་བ། །
Jin-l'ab Rang-jung Dhu Ts’öl-wa.
For you to grant me your grace spontaneously
སྒྲིབ་གཉིས་རྙོག་པ་དང་བྲལ་བའི། །
Dib-ny'i Ny'og-pa Dhang Dél-wé.
Free of the troubles of the two veils,
མཚུངས་མེད་སྤྲུལ་པ་ཡི་སྐུ་མཆོག །
Tsung-mé Trül-pa Yi Ku-chhog.
You are a supreme and unequalled emanation body.



14
གསོལ་བ་སྙིང་ཁུངས་ནས་འདེབས་ལ། །
sal-wa Nying-khung Ne pheb-la. .
As I pray to you from the bottom of my heart from your distant abode,
ཐུགས་རྗེས་རྒྱང་ནས་རང་གཟིགས་ཤིག །
Thug-jé Gyang-né Rang Z’ig-shig.
Please look upon me with your compassion
སྐུ་བཞི་ཡེ་ཤེས་ཀྱི་ལྔ་ལྡན། །
Ku-zh'i Yé-shé Kyi Nga-dhén.
Holder of the four bodies and five wisdoms,
ཡོན་ཏན་ཀུན་འདུས་ཀྱི་གོང་བུ། །
Yön-tén Kün-dhü Kyi Gong-bu.
You bring all qualities together into one.
མཚན་མཆོག་ཐོས་པ་ལ་ཙམ་གྱིས། །
Tsén-chhog Th6-pa La Tsam-gyi.
Merely to hear your sublime name
སྣང་བ་ཐ་མལ་ལས་བསྒྱུར་མཁས། །
Nang-wa Tha-mel Le Gyur-khé.
Dextereously frees me from triviality
འདི་ཕྱི་བར་དོ་དང་གསུམ་དུ། །
Dhi-chhi Bar-dho Dhang Sum-dhu.
In this life and those to come, as well as in the intermediate state,



15
རེ་ས་ཁྱེད་རང་ལ་བྱེད་པས། །
Ré-sa Khyé-rang La Jé-pé.
.
I make you my haven of hope.
གསོལ་བ་སྙིང་ཁུངས་ནས་འདེབས་ལ། །
sol-wa Nying-khung Ne pheb-la.
As I pray to you from the bottom of my heart,
from your distant abode,
ཐུགས་རྗེས་རྒྱང་ནས་རང་གཟིགས་ཤིག །
Thug-jé Gyang-né Rang Z'ig-shig.
Please look upon me with your compassion.
ཁྱོད་གསུང་ཐོས་པ་ཡི་མོད་ལ། །
Khyj-sung Thö-pa Yi Mö-la.
Truly, when I hear you speak
འཁྲུལ་སྣང་རང་ཡལ་ལ་བཏང་ནས། །
Thrül-n'ang Rang-yél La Tang-né.
Concentrating on your words,
སངས་རྒྱས་ལག་མཐིལ་དུ་གཏོད་པའི། །
Z'ab-gyé Lag-thil Dhu Tö-pé.
They show me Buddhahood in the palm of my hand.
ཟབ་གནད་གདམས་པ་ཡི་གཏེར་མཛོད། །
Z'ab-n'é Dham-pa Yi Tér-zö.
.
You are the shrine and the treasure of the
profound and essential instructions.



16
སྡིག་ཅན་དམྱལ་བ་རུ་ལྷུང་རྗེས། །
Dhig-chén Ny'él-wa Ru Lhung-jé.
With my great faults, if I fell into the infernal world,
ཐུགས་རྗེས་གཟིགས་ཀྱང་དུ་འཕྱིས་སོ། །
Thug-jé Z'ig-kyang-dhu Chhi jo.
It would be too late to turn your compassionate glance towards me
ད་ལྟ་མི་ཡུལ་དུ་གསོན་དུས། །
Dha-ta Mi-yül Dhu Sön-dhü.
As I am now living in the human world,
བྱིན་གྱིས་རློབ་སྐབས་སུ་འདུག་གོ། །
Jin-gyi L'ob-kab Su Dhug-go. .
It is still time for you to bless me.
སྤྲང་པོའི་སྣང་ཡུལ་གྱི་ངོ་བོར། །
Trang-pÖ N’ang-yül Gyi Ngo-wor.
In my humble beggar's opinion,
རྗེ་བཙུན་འབྲལ་མེད་དུ་ཡོད་ཀྱང་། །
Jé-ts'ün Dél-mé Dhu Yö-kyang.
it seems that I am never separated from you,
my venerable Master
མི་རིང་མྱུར་བ་རང་ཉིད་དུ། །
Mi-ring Nyur-wa Rang Nyi-dhu.
.
Quickly, in an instant, within myself



17
ཞལ་རས་མངོན་སུམ་དུ་མཐོང་བ། །
Zhel-rẻ Ngôn-sum Thu Thong-wa.
To truly see your face deep within my heart
ཐུགས་རྗེ་ཡོད་མེད་ལ་རག་གོ། །
Thug-jé Yö-mé La Rag-go.
Only depends on one thing: your compassion.
ཁམས་གསུམ་འཁོར་བ་ཡི་སེམས་ཅན། །
Kham-sum Khor-wa Yi Sem-chén.
The beings of the three worlds
མ་ལུས་ཐར་པ་ལ་འགོད་པའི། །
Ma-lü Thar-pa La Gö-pé. .
To place on the path of liberation all beings
འགྱུར་མེད་ཡིད་དམ་དེ་བསྙེལ་ལམ། །
Gyur-mé Yi-dham Dhé Nyél-lam.
Have you forgotten this eternal promise?
བདག་སོགས་ངན་སོང་དུ་གཞོལ་ལ། །
Dag-sog Ngén-Song Du Zhºöl-la.
Without leaving behind a single one?
གས་རྗེས་གཟིགས་རན་ནི་སྣང་ངོ༌། །
Thug-jẻ Zig-rén Ni Nang-ngo.
It appears to me that the time has come for you
10 tun with compassion



1a
ནམ་འཆི་ཆ་མེད་ཙམ་གོ་ཡང་། །
Nam-chhi Chha-mé Ts'am Go-yang.
Towards all of us who are slipping into the
hell worlds.
འདི་བྱེད་བློ་སྣ་རུ་མང་ལ། །
bhi-jé °o-n°a Ru Mang-la.
I understand somewhat that the time of death
is unforseeable,
ཐུགས་རྗེས་རྒྱང་ནས་རང་གཟིགས་ཤིག །
Thug-jé Gyang-né Rang Z'ig-shig.
Nevertheless please continue to look upon me with compassion.
ཆོས་འཇིག་གཉིས་ཀ་མེད་པའི། །
Chhö-jig Nyi-ka Mé-pé.
I have not accomplished anything
ཅི་བྱས་ཅི་མ་བྱུང་ལ། །
Chi-jé Chi-ma Jung-la.
Whatever I do, nothing happens
ཐུགས་རྗེས་རྒྱང་ནས་གཟིགས་ཤིག །
Thug-jé Gyang-né Rang Z'ig-shig.
So, from afar, look upon me with compassion.
ད་དུང་བློ་སྣ་མ་འགྱུར། །
Dha-dhung L'o-n'a Ma-gyur.
I have not yet changed my way of being,
Up untu
༧



19
ཚེ་འདིར་སྲེད་པ་ཅན་ལ། །
Tsé-dhir Sé-pa Chén-la.
And I remain attached to my present life.
ཐུགས་རྗེས་རྒྱང་ནས་རང་གཟིགས་ཤིག །
Thug-jé Gyang-né Rang Z'ig-shig.
s from afar, look upon me with compassion.
འཇིག་རྟེན་འཁྲི་བ་མ་ཆོད། །
Hig-tén Thri-wa Ma-chhö.
Not having cut the worldly ties,
བུམམ་བློ་གང་ཡང་དྲིན་ལ། །
Sam-l'o Gang-yang Dén-la.
follow all ideas that arise.
གས་རྗེས་རྒྱང་ནས་རང་གཟིགས་ཤིག །
Thug-jé Gyang-né Rang Z'ig-shig.
a from afar, look upon me with compassion
དམ་ཆོས་ཐོབ་བྱར་སོང་ནས། །
Dham-chhö Thob-jar Song-né.
Hoving bogun in search of the holy Dharma,
བོད་ཐོབ་གདེངས་ཚད་བྲལ་ལ། །
Dö-thob Dhéng-tsé Dél-la.
I have attained no spiritual accomplishment or certainty.



20
ཐུགས་རྗེས་རྒྱང་ནས་རང་གཟིགས་ཤིག །
Thug-jé Gyang-né Rang Z'ig-shig.
So, from afar, look upon me with compassion.
དཀའ་སྤྱད་སྙིང་རུས་མ་ནུས། །
Ka-ché Ny'ing-rü Ma-nü.
Incapble of courage during ascetic hardship,
འདོད་ཡོན་ཞེན་ཆགས་ཅན་ལ། །
Dhö-yÖn Zh?én-chhag Chén-la.
I continue to seek sensory pleasures.
ཐུགས་རྗེས་རྒྱང་ནས་རང་གཟིགས་ཤིག །
Thug-jé Gyang-né Rang Z’ig-shig.
So, from afar look upon me with compassion.
གཅིག་པུར་རི་ལ་མ་ཚུགས། །
Chig-pur Ri-la Ma-tsug.
Failing to establish myself alone in the mountains,
ཁྱི་བཞིན་གྲོང་ཁྲོད་འཁྱམས་ལ། །
Khyi-zh'in Dong-thrö Khyam-la.
I err like a dog in the city crowds.
ཐུགས་རྗེས་རྒྱང་ནས་རང་གཟིགས་ཤིག །
Thug-jé Gyang-né Rang Z'ig-shig.
So, from afar, look upon me with compassion



21
རྒྱལ་བའི་གསུང་རབ་ཐོས་ཀྱང་། །
Gyél-wé Sung-rab Thö-kyang.
I have listened to the excellent teachings of the victorious one,
ཆོས་བརྒྱད་བློས་མ་ཐོང་ལ། །
chh6-gyé L*i-ma Thong-la.
M I have not rejected the eight mundane attitudes.
གས་རྗེས་རྒྱང་ནས་རང་གཟིགས་ཤིག །
Thug-jé Gyang-né Rang Z'ig-shig.
8 from afar, look upon me with compassion
གོས་མེད་རྒྱུད་ལ་མ་སྐྱེས། །
00-mé Gyü-la Ma-kyé. .
The lack of many needs not having taken root within me,
གོས་དོན་གཉེར་མཁན་ལ། །
PC-gô Dhön-nyer Khén-la.
um murety a seeker of food and clothes.
གམ་རྗེས་རྒྱང་ནས་རང་གཟིགས་ཤིག །
hug-jé Gyang-né Rang Z'ig-shig.
from afar, look upon me with compassion
གཤིན་རྗེའི་ཕོ་ཉ་སླེབ་ཚེ། །
Shin-jé Pho-nya L'éb-tsé.
When the messengers of death come,



22
འཆི་བྲོད་གདེངས་ཚད་མེད་ལ། །
Chhi-dö Dhéng-tsé Mé-la.
Fleeing death I will lack all certainty.
ཐུགས་རྗེས་རྒྱང་ནས་རང་གཟིགས་ཤིག །
Thug-jé Gyang-né Rang Z'ig-shig.
So, from afar, look upon me with compassion
ལས་ངན་བག་ཆགས་འཐས་པས། །
Lé-ngen Bag-chhag Thé-pé. .
Under the strong influence of negative actions,
ཉོན་མོངས་རང་དགར་ཤོར་ལ། །
Nyon-mong Rang-gar Shor-la.
I deliberately succumb to all emotions.
ཐུགས་རྗེས་རྒྱང་ནས་རང་གཟིགས་ཤིག །
Thug-jé Gyang-né Rang Z'ig-shig.
So, from afar, look upon me with compassion
གང་བྱུང་རོ་སྙོམས་མེད་པའི། །
Gang-jung Ro-ny'om Mé-pé.
Lacking impartial neutrality towards all things,
ལེགས་དགའ་ཉེས་དོགས་ཅན་ལ། །
Lég-ga Nye-dhog Chén-la.
I like what is good and hate what is bad.



28
ཐུགས་རྗེས་རྒྱང་ནས་རོང་གཟིགས་ཤིག །
Thug-jé Gyang-né Rang Z'ig-shig.
So, from afar, look upon me with compassion
རྗེ་བཙུན་དམ་པ་བྱིན་རླབས་དབང་བཞིའི་མངའ་བདག །
Jé-ts'ün Dham-pa Jin-l'ab Wang-zh'i Nga-dhag.
Venerable and holy Master, holder of the blessings
གནས་ལྔ་རིག་པའི་མཁས་པ་ཆེན་པོ། །
Né-nga Rig-pè Khé-pa Chhén-po.
And the four empowerments, great expert in the five sciences,
གཞན་རྒྱུད་མཁྱེན་པའི་གྲུབ་ཐོབ་ཆོས་རྗེ། །
Zh'én-gyü Khyén-pé Dub-thob Chhö-jé.
Lord of the Dharma, great accomplished one who knows the heart of others,
བདག་བློ་ཆོས་སུ་འགྲོ་བར་བྱིན་གྱིས་རློབས་ཤིག །
Dhag-lo Chhö-su Do-war Jin-gyi L'ob-shig.
Granı tity blessing so that I may turn my mind towards the Dhamma.
དལ་འབྱོར་རྙེད་དཀའ་ཤེས་པར་བྱིན་གྱིས་རློབས་ཤིག །
Dhél-jor Ny’é-ka Shé-par Ji-gyi L'ob-shig.
Grant thy blessing so that I may understand the difficulty in obtaining a
precious human existence.
འཆི་བ་མི་རྟག་དྲན་པར་བྱིན་གྱིས་རློབས་ཤིག །
Chhi-wa Mi-tag Dén-par Jin-gyi L'ob-shig.
Grant thy blessing so that I may keep in mind the inevitability of
impermanence and death



24
ལས་འབྲས་བསླུ་མེད་གོ་བར་བྱིན་གྱིས་རློབས་ཤིག །
Lé-dé L'u-mé Go-war Jin-gyi L'ob-shig.
Grant thy blessing so that I may understand
the infallible karmic relation between cause and effect.
འཁོར་བའི་ཉེས་དམིགས་རྟོགས་པར་བྱིན་གྱིས་རློབས་ཤིག །
khor-wé nyé-m'ig tog-par Jin-gyi L'ob-shig.
Grant thy blessing so that I may realise how imperfect samsara is.
ཐར་པའི་ཕན་ཡོན་མཐོང་བར་བྱིན་གྱིས་རློབས་ཤིག །
Thar-pé Phén-yön Thong-war Jin-gyi L'ob-shig.
Grant thy blessing so that I may perceive the beneficial
qualities of liberation
ཡུལ་ལ་འདོད་པ་མེད་པར་བྱིན་གྱིས་རློབས་ཤིག །
Yül-la Dhö-pa Mé-par Jin-gyi L'ob-shig.
Grani thy blessing so that I may have no desire for material objects.
ནོར་ལ་གསོག་འཇོག་སྤོང་བར་བྱིན་གྱིས་རློབས་ཤིག །
Nor-la Sog-jog Pong-war Jin-gyi L'ob-shig.
Grant thy blessing so that I may cease to accumulate wealth
སྐྱིད་སྡུག་འདམ་ཁ་བྲལ་བར་བྱིན་གྱིས་རློབས་ཤིག །
Kyi-dhug Dham-kha Dél-war Jin-gyi L'ob-shig.
Grant thy blessing so that I may be free of preference between
happiness and hardship.
གཉེན་ལ་དགའ་གདུང་བྲལ་བར་བྱིན་གྱིས་རློབས་ཤིག །
Ny'én-la Ga-dhung Dél-war Jin-gyi L'ob-shig.
Grant thy blessing so that I may be free of passionate attachment
to my loved ones.



25
དགྲ་ལ་ཁྲོ་བ་མེད་པར་བྱིན་གྱིས་རློབས་ཤིག །
Da-la Thro-wa Mé-par Jin-gyi L'ob-shig.
Grant thy blessing so that I may be free of hate towards my ennemies.
རྟག་ཏུ་རི་ཁྲོད་ཟིན་པར་བྱིན་གྱིས་རློབས་ཤིག །
Tag-tu Ri-thrö Z'in-par Jin-gyi L'ob-shig.
Grant thy blessing so that I may always live in mountainside
ཕྱོགས་འཛིན་འཆིང་བ་གྲོལ་བར་བྱིན་གྱིས་རློབས་ཤིག །
Chhog-zin Chhing-wa Döl-war Jin-gyi L'ob-shig.
Grant thy blessing so that I may free myself from the ties of partial attachment.
བླ་མ་སངས་རྒྱས་སུ་མཐོང་བར་བྱིན་གྱིས་རློབས་ཤིག །
L'a-ma Sang-gyé Su Thong-war Jin-gyi L'ob-shig.
Grant thy blessing so that I may consider my lama as a Buddha.
དད་གུས་རྒྱུན་ཆད་མེད་པར་བྱིན་གྱིས་རློབས་ཤིག །
Dhé-gü Gyün-chhé Mé-par Jin-gyi L'ob-shig.
Grani thy blessing so that I may have continuous confidence in
and respect for him.
ཅི་མཛད་ལེགས་པར་མཐོང་བར་བྱིན་གྱིས་རློབས་ཤིག །
Chi-zé Lég-par Thong-war Jin-gyi L'ob-shig.
Grani thy blessing so that I may perceive the benefits of all his activities.
ཅི་གསུང་ཚད་མར་འཛིན་པར་བྱིན་གྱིས་རློབས་ཤིག །
Chi-sung Tsé-mar Zin-par Jin-gyi L'ob-shig.
Grant thy blessing so that I may realise the validity of his words.



26
ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་པར་བྱིན་གྱིས་རློབས་ཤིག །
Thug-yi Chig-tu Dé-par Jin-gyi L'ob-shig.
སྤྲོས་བཅས་ཞེན་པ་ལོག་པར་བྱིན་གྱིས་རློབས་ཤིག །
Trö-ché Zh'én-pa Log-par Jin-gyi L'ob-shig.
Grant thy blessing so that my mind may unite with his.
Grant thy blessing so that I may become disinterested
in mental complications
སྤྲོས་མེད་ནང་ནས་འཆར་བར་བྱིན་གྱིས་རློབས་ཤིག །
Trö-mé Nang-né Chhar-war Jin-gyi L'ob-shig.
Grant thy blessing so that I may witness inner simplicity arising.
སྣང་བ་སེམས་སུ་ཤེས་པར་བྱིན་གྱིས་རློབས་ཤིག །
N'ang-wa Sém-su Shé-par Jin-gyi L'ob-shig.
Grant thy blessing so that I may recognise all appearances as
being my own mind.
སེམས་ཉིད་གཞི་རྩ་བྲལ་བར་བྱིན་གྱིས་རློབས་ཤིག །
Sém-nyi Zh'i-ts'a Dél-war Jin-gyi L'ob-shig.
Grant thy blessing so that I may realise the nature of mind, free
of any base or root
རང་སེམས་རང་ངོ་འཕྲོད་པར་བྱིན་གྱིས་རློབས་ཤིག །
Rang-sém Rang-ngo Thrö-par Jin-gyi L'ob-shig.
Grant thy blessing so that I may be directly confronted by the
nature of my mind.



27
འཁྲུལ་པ་དབྱིངས་སུ་དག་པར་བྱིན་གྱིས་རློབས་ཤིག །
Thrül-pa Y'ing-su Dhag-par Jin-gyi L'ob-shig.
Grant thy blessing so that I may see the illusions become
purified in the ultimate sphere.
མཐའ་བྲལ་ལྟ་བ་རྟོགས་པར་བྱིན་གྱིས་རློབས་ཤིག །
Tha-dél Ta-wa Tog-par Jin-gyi L'ob-shig.
Grant thy blessing so that I may realise the view that is free of extremes.
རྩེ་གཅིག་སྒོམ་ལ་བརྩོན་པར་བྱིན་གྱིས་རློབས་ཤིག །
Ts'é-chig Gom-la Ts’ön-par Jin-gyi L'ob-shig.
Grant tiry blessing so that I may energetically apply myself
to single-pointed meditation
ཤུགས་འབྱུང་སྤྱོད་པ་སྐྱོང་བར་བྱིན་གྱིས་རློབས་ཤིག །
Shug-jung Chö-pa Kyong-war Jin-gyi L'ob-shig.
Grant thy blessing so that I may maintain spontaneous conduct.
འབྲས་བུ་ཆོས་སྐུར་མཐོང་བར་བྱིན་གྱིས་རློབས་ཤིག །
De-bu Chhö-kur Thong War Jin-gyi L'ob-shig.
Grunt thy blessing so that I may perceive the fruit as the Dharmakaya.
དཔལ་ལྡན་བླ་མ་དཀོན་མཆོག་གསུམ་འདུས་ངག་དབང་ནོར་བུ། །
Pal-dhén La-ma Kön-chhog Sum-dhi Ngag-wang
Nor-bu.
Grant try blessing, glorious lama, Ngawang Norbu, union of the three jewels,
ཐུགས་རྗེས་གཟིགས་ཤིག །
Thug-jé Z'ig-shig.
One of compassion look upon me!



28
བྱིན་གྱིས་རློབས་ཤིག །
Jin-gyi L'ob-shig.
Grant me your blessing!
འདྲེན་མཆོག་ཁྱེད་རང་ལྟ་བུར་ཤོག་ཅིག །
Dén-chhog Khye-rang Ta-bur Shog-chig.
Supreme guide, may I become like you.
པཎ་ཆེན་ཁྱེད་རང་ལྟ་བུར་ཤོག་ཅིག །
Pén-chhén Khyé-rang Ta-bur Shog-chig.
Great scholar, may I become like you.
རྟོགས་ལྡན་ཁྱེད་རང་ལྟ་བུར་ཤོག་ཅིག །
Tog-dhén Khyé-rang Ta-bur Shog-chig.
Realised sains, may I become like you.
གྲུབ་ཐོབ་ཁྱེད་རང་ལྟ་བུར་ཤོག་ཅིག །
Dub-thob Khé-rang Ta-bur Shog-chig.
Great accomplished one, may I become like you.
སྤྲུལ་སྐུ་ཁྱེད་རང་ལྟ་བུར་ཤོག་ཅིག །
Trül-ku Khyé-rang Ta-bur Shog-chig.
Nirmana-kaya, may I become like you
འགྲོ་མགོན་ཁྱེད་རང་ལྟ་བུར་ཤོག་ཅིག །
Do-gön Khye-rang Ta-bur Shog-chig.
Protector of beings, may I become like you.



a
སངས་རྒྱས་ཁྱེད་རང་ལྟ་བུར་ཤོག་ཅིག །
Sang-gye Khye-rang Ta-bur Shog-chig.
Buddha, may I become like you.
བླ་མ་མཁྱེན་ནོ། །བླ་མ་མཁྱེན་ནོ། །
L'a-ma Khyen-nol L'a-ma Khyen-no.
Lama, You can understand. Lama, You can understand.
ཞེས་པདྨ་དཀར་པོས་སྒྱུར་བའོ།།
written by Pema Karpo.



30
擎



31
༄༅། ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་པདྨ་དཀར་པོའི་བླ་མའི་
རྣལ་འབྱོར་ཡེ་ཤེས་མཆོག་སྟེར་ཞེས་བྱ་བ་
བཞུགས་སོ།།
"Bestowing Supremo Wisdom" a Guru Yoga centered on
Omniscient Dharma-Lord Pema Karpo
ན་མོ་གུ་རུ་སརྦ་ཛྙཱ་ན་ཡེ།
Namo gu-ru sar-wa gya-na yé.
(Homage to the Omniscioni Montor)
མདོ་སྔགས་རྒྱུད་སྡེ་རྒྱམཚོ་ཀུན་གྱི་ཡང་སྙིང་། ཟབ་ལམ་བླ་མའི་རྣལ་འབྱོར་ཉམས་སུ་ལེན་པར་འདོད་པའི་
སྐལ་ལྡན་གྱི་གང་ཟག །དབེན་པའི་གནས་སུ་བདེ་བའི་སྟན་ལ་འཁོད་དེ། སྲིད་ལས་ངེས་པར་འབྱུང་བའི་
བློ་དང་སྙིང་རྗེ་དྲག་པོས་ཀུན་ནས་བསླངས་ཏེ། དད་མོས་ཀྱི་གདུང་ཤུགས་བཟོད་མེད་དུ་བསྐྱེད་ལ།
The fortunate individual who wishes to practice this ultimate essence of all the
oceans of Sutra and (Scrat) Tantra collections, the profound path of Guru
yoga, should first establish her or himself on a comfortable seat at a lonely
place. Then, with the arising a mind of ronunciation towards all of samsam and
a fierce compassion, s/he should generate a faith and devotion of unshakable
strength and thus go for refuge:
སྐྱབས་སུ་འགྲོ་བ་ནི།
Refuge:-
ཨཱཿ རང་བཞིན་མ་གྲུབ་གདོད་མའི་བབ། །
Aha! Rang-z'hin Ma-dub Dö-mé Baab
Aha! Descended from primordial, uncontrived, ultimate nature:



32
ཀུན་ཁྱབ་ཡེ་གྲོལ་རྫོགས་སངས་རྒྱས། །
Kün-khyab Yé-döl Zog-sang Gyé.
all-pervading Buddhahood, fully perfected
in wisdom and liberation
རྩོལ་མེད་རང་ཤར་བླ་མ་ལ། །
Ts'ol-mé Rang-shar Lama La.
and effortlesly self-arisen as the Guru (embodying this),
དམིགས་མཐའ་བྲལ་བས་སྐྱབས་སུ་མཆི། །
Mig-tha Dél-wé Kyab-su Chhi.
without feed reference frame or extreme view I go for refuge.
སེམས་བསྐྱེད་ནི།
Generating the Bodhi mind (sa on enlightenment)
ཨཱ༔ ཇི་བཞིན་མ་རྟོགས་རིག་པའི་གདངས། །
Aha! Ji-zh'in Ma-tog Rig-pé Dhang.
Aha! Without understanding things as they ars, the glow of awareness
དངོས་པོར་འཛིན་པའི་འཁྲུལ་སེམས་ཅན། །
Ngö-por Zin-pe Thril-sém Chén.
In their confusion they taks as an entity;
སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིང་བ་རྣམས། །
Dug-ngél Gya-tsor Jing-wa N'am.
Those thus sunk in the ocean of misery,



s
གཞི་དོན་རིག་པར་སེམས་བསྐྱེད་དོ། །
Zh'i-dhön Rig-par Sém-kyé dho.
So that those sentient beings may become aware of the
meaning of the ground, (with this motivation) I generate
the (Bodhi) mind (set on enlightenmont).
དངོས་གཞི་ནི།
Now the main part:
ཨཱ༔ སྣང་ཡུལ་དག་པ་མཁའ་སྤྱོད་ཞིང་། །
Aha! N'ang-yül Dhag-pa Kha-chö Zh'ing.
Aha! With for pure apparent object the Kha-chö realm (of the Sky-goers),
ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་དབུས། །
Nam-Khé Tha-dhang Nyam-pe Oũ.
vast like celestial space: at the center
ཆོས་བྱུང་པད་ཉི་རོ་ཡི་སྟེང་
། །
Chhö-jung Pé-nyi Ro-yi Téng.
thers on the dharmodaya, element of
qualitios, a lotus, sun and corpse,
རང་ཉིད་རྡོ་རྗེ་རྣལ་འབྱོར་མ། །
Rang-nyi Dho-jé Nél-jor Ma
on top of which oneself as Vajra Yogini,
དམར་གསལ་བཅུ་དྲུག་ལང་ཚོ་ཅན། །
Mar-sel chu-dug Lang-tso Chern.
shining ned, age sixteen,



34
བདེ་བའི་ཉམས་རྒྱས་གྲི་ཐོད་དང་། །
Dhé-wẻ Nyam-gye Di-thô Dhang.
in the culminating saporionce of bliss revaling in space
ཁ་ཊཾ་ག་བཅས་མཁའ་ལ་རོལ
། །
Kha-tram Ga-ché Kha-la Röl. .
With cleaver, skullcup and khatram-ga.
མདུན་མཁར་འཇའ་ཟེར་ཐིག་ལེ་དང་། །
Dhün-khar Ja-z'ér Thig-lé Dhang.
In the space in front, amidst danse masses of
rainbow light, drops and
མཆོད་པའི་སྤྲིན་ཕུང་འཁྲིགས་པའི་དབུས། །
Chhö-pé Trin-phung Thrig-pé oü.
banks of clouds carrying offerings:
སེང་ཁྲི་པདྨ་ཉི་ཟླའི་སྟེང་
། །
Séng-gé Pé-ma Nyi-dhé Téng.
a lion throne, lotus, sun and moon and on top thereof:
ངོ་བོ་དུས་གསུམ་རྒྱལ་ཀུན་གྱི། །
Ngo-wo Dhü-sum Gyél-kün gi.
Condensing into one the excellent knowledge of all the
Conqueror Buddhas throughout the three times,
མཁྱེན་རབ་གཅིག་བསྡུས་ཡེ་ཤེས་སྐུ། །
Khen-rab chig-phi Ye-slié Ku.
With the nature of the Wisdom Body,



35
རྣམ་པ་གསུམ་ལྡན་རྡོ་རྗེ་འཛིན། །
N’am-pa Sum-dhén Dhor-jé Zin.
the Vajra-holder endowed with the three kinds (of vow):
ཀུན་མཁྱེན་ངག་དབང་ནོར་བུའི་དཔལ། །
Kün-khyén Ngag-wang Nor-bü Pél.
Omniscient Ngawang Norbu the Resplendent,
དཀར་དམར་མདངས་ལྡན་མཚན་དཔེ་རྒྱས། །
Kar-m'ar Dhang-dhén Tsén-pé Gyé. .
with a pink glow, endowed with the marks and
signs (of a superhuman being)
ཆོས་གོས་རྣམ་གསུམ་མཛེས་པར་ཀླུབས། །
Chhö-gö N'am-sum Zé-par L'ub.
and dressed in the triple set of religious robes.
དབུ་ལ་སྒོམ་ཞྭ་དབང་གི་མདོག །
Ou-la Gom-zh'a Wang-gi Dhog.
On his head is a meditation hal the color of Power and
མཁྱེན་གཉིས་རྫོགས་པའི་གསེར་མདངས་འཚེར། །
Khén-ny’i Zog-pé Sér-Dhang Tsér.
Shining with the golden radiance of perfection in the
two kinds of knowledge.
ཕྱག་གཉིས་ཆོས་འཆད་ཕྱག་རྒྱ་ལས། །
Chhag-Ny'i Chhö-chhé Chhag-gyé Lé.
.
From his two hands in the mudne of explaining the Dharma



s
དགྱེས་པའི་པད་སྡོང་སྙན་གྱི་ཐད། །
Gyé-pé Pé-dhong Nyén-gyi thé.
a delightful lotus stem rises up to his ear.
རྣམ་པར་བཞད་པའི་ཟེའུ་འབྲུའི་དབུས། །
N'am-par Zh'é-pé Z'éwu-dü oü.
It is in full bloom and amidst the stamens
ཤེས་རབ་རལ་པོད་རྡོར་དྲིལ་མཛེས། །
She-rab Rél-pö Dhor-dil Zé.
it is adomed with the sword and book of Prajna,
with vajra and bell.
ཞབས་ཟུང་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས། །
zhab-zung Dhor-jé Kyil-tung Gi.
His legs are locked in the vajra posture;
དགྱེས་ཉམས་གཟི་མདངས་ལམ་མེར་བཞུགས། །
Gyé-nyam Z'i-dhang Lam-mér Zh’ug.
thus he is seated, in a joyful mood, resplendent and clear.
ཐུགས་ཀར་འོད་ཕུང་འཁྱིལ་བའི་དབུས། །
Thug-kar Wö-phung Khil-wé Oů.
At his heart a mass of swirling light amidst which
(is seated)
ཡེ་ཤེས་སེམས་དཔའ་འཇམ་དཔལ་དབྱངས། །
Yé-shé Sém-pa Jam-pél Y'ang.
the Wisdom Being, Matjushri ghosha,
Voice of Gende Splendor,



37
དམར་སེར་གུར་གུམ་གཞོན་ནུའི་མདངས། །
M'ar-sér Gur-gum Zh'on-nü Dhang.
reddish yellow like saffron, in the brilliance of youth,
རལ་གྲི་གླེགས་བམ་ཞི་ཆས་རྫོགས། །
Rél-di Lég-bam Zh’i-chhé Zog.
with sword and palmleaf book, and the complete
set of peaceful omaments.
ཐུགས་དབུས་ ཡིག་འོད་ལྔ་འཕྲོ། །
Thug-oü Dhi-yig Wö-ng'a Thro.
At his heart's center the syllable DHI that radiates
out light of five (colors).
དབུ་གཙུག་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་། །
Ou-ts’ug Khyab-dhag Dho-jé Chhang.
At the Guru's crown the AU-pervading Lord Vajna-dhana,
བདེ་ཆེན་ཡུམ་སྦྱོར་གཟི་བྱིན་འབར། །
Dhé-chhén Yum-jor Z’i-jin Bar.
in union with conson Mahaa-sukha ('Great Bliss')
and ablaze with an overwhelming presence.
དཀོན་མཆོག་རྩ་གསུམ་རབ་འབྱམས་སོགས། །
Kön-chhog Ts'a-sum Rab-jam sog.
The Rare and Precious ones, the all-pervading three roots and
ཕྱོགས་དུས་སྐྱབས་ཡུལ་རྒྱ་མཚོའི་ཚོགས། །
Chhog-dü Kyab-yül Gya-tsö Tsog.
other assembled oceans of objects-of-refuge
throughout space and time



ss
ཀུན་འདུས་འཁོར་ལོའི་མགོན་པོ་དངོས། །
Kin-dü Khor-lô Gön-po Ngõ.
all together constitute the actual Lord presiding
over the mandala mansion'
འཁོར་འདས་རོ་མཉམ་ཆོས་ཀྱི་སྐུ། །
Khor-dhé Ro-ny'am Chhö-kyi Ku.
Dharma-kaya Truth Body for whom cyclic existence
and nirvana are of a single taste.
བརྟན་གཡོ་ཀུན་ཁྱབ་ན་དཱའི་གསུང་
། །
Tén-y'o Kün-khyab Na-dhé Sung.
Nada Speech pervading all that is steadfast or that moves.
རང་མདངས་རང་གསལ་མཐའ་གྲོལ་ཐུགས། །
Rang-dhang Rang-sél Tha-döl Tug.
Mind liberated from extreme (views),
a spontaneous glow, self-lucent.
རྡོ་རྗེ་གསུམ་རྫོགས་ཕྱག་རྒྱ་ཆེར། །
Dho-jé Sum-zog Chhag-gya Chhér.
as related to the Great Seal, Maha-mudra,
perfection of these three vajras,
གཤེགས་བཞུད་སྤྲོས་པ་མི་མངའ་ཡང་། །
Shég-zh'ü Trö-pa Mi-ng'a Yang.
Although free from any fabrications regarding coming and going
གདུལ་བྱའི་བསམ་པ་དང་འཚམས་པའི། །
Dhül-jé Sam-pa Dhang-tsam Pé.
in accordance with the intention towards
those to be led to the training



s
ཡེ་ཤེས་རོལ་པའི་ཆོ་འཕྲུལ་གར། །
Yé-shé Röl-pé Chho-thrül Gar.
may the miraculous dance of the play of wisdom
མཚོ་ལ་ཆར་ཆེན་བབ་པ་བཞིན། །
Tso-la Chhar-chhén Bab-pa Zh’in.
juust like a rainstorm coming down on a lake,
མངོན་སུམ་ཉིད་དུ་འདིར་གཤེགས་གསོལ། །
Ngon-sum Nyi-dhu Dhir-shég Söl.
actually come here--thus my supplication.
སྣང་ཚུལ་ཙམ་དུ་སྤྱན་འདྲེན་པར་སྤྲོ་ན།
If one wants to expand on the mere appearance aspect
of the ceremonial invitation (one may add):
ཨཱ༔ ཡེ་དག་སྟོང་ཆེན་ཡུམ་གྱི་མཁའ། །
Aha! Yé-dhag Tong-chhén Yum-gyi Kha.
Aha! From this Pure Land, devoid of any distinct features,
ཕྱོགས་ཆ་བྲལ་བའི་ཞིང་ཁམས་ནས། །
Chhog-chha Dél-wé Zh'ing-Kham Né.
expanse of the Mother Great Emptiness, primordially pure:
རང་གསལ་ལྷུན་རྫོགས་རྡོ་རྗེའི་སྐུ། །
Rang-sél Lhun-zog Dho-jé Ku.
the Vajra Body, self-luminous, spontaneously perfect



ས
རང་མཉམ་ཆེན་པོར་གཤེགས་སུ་གསོལ། །
Rang-ny'am Chhén-por Shég-su Söl.
may it come in a total state of equal purity, thus my supplication
གསང་བ་གསུམ་གྱི་རྡོ་རྗེའི་བྱིན། །
Sang-wa Sum-gyi Dho-jé Jin.
Inspiring strength of the indestructible triple secret,
ཀློང་ཡངས་བརྗོད་བྲལ་དབྱིངས་སུ་ཕོབ། །
Long-yang J6-del:Ying-su Phob.
please descend into the space that is the vast
expanse beyond description
བཛྲ་ཛྷཱ་ན་གནྡྷ་ཡཿ
Vaj-ra Gya-na Gar-va Aha!
ཞེས་པས་བྱིན་ཕབ་ལ་ཡན་ལག་བདུན་པས་ཚོགས་བསག་པ་ནི།
Now for adding to this descent of the blessings the
gathering of the accumulations by means of the Seven Branch rite:
(1. Prostration)
ཨཱ༔ གདོད་ནས་རྣམ་དག་ཐོག་མའི་མགོན། །
Aha! Dhö-né N'am-dhag Thog-mé Gön.
Highest Lord, primordially pure
མཁྱེན་ཆ་མ་འདྲེས་འཇམ་དཔལ་དབྱངས། །
Khyén-chha Ma-dé Jam-pel Y'ang.
Manju-ghosha, Gentle Voice of unadulterated qualities;
Aha!



41
རང་རིག་དོན་གྱི་བླ་མའི་ཞལ། །
Rang-rig Dhön-gyi L'a-mé Zh'él.
and self-awareness, face of the ultimate Guru
དབྱེར་མེད་མཇལ་བས་བརྡའ་ཕྱག་འཚལ། །
Y'ér-me Jél-wé Dha-chhag Tsél.
--the meeting (of these two) as indistinguishable,
to this symbol I offer homage.
f2. dia
གཟུང་འཛིན་ཡུལ་དང་ཡུལ་ཅན་ཀུན། །
Zung-zin Yül-dhang Yil-chén Kün.
.
present offerings while in an equanimity of neither
abandoning nor cultivating,
སྤང་བླང་འཛིན་བྲལ་མཉམ་པས་མཆོད། །
Pang-lang Zin-dél Ny'am-pé Chö.
neither dropping nor holding on to any dualistic
notions of object or subjech
13. Confusion)
གཉུག་མའི་རང་ངོ་མ་ཤེས་པའི། །
Ny’ug-mé Rang-ngo Ma-she Pé.
Ignorance of my primordial nature
འཁྲུལ་རྟོག་གཉིས་མེད་དབྱིངས་སུ་བཤགས།
Thrül-tog ny'i-mé y'ing-su Shag.
--this error and conceptualisation / confess in the space of emptiness that is
beyond the duality



4a
14. Rejoicing)
སྐྱོན་ཡོན་བྲལ་ཐོབ་ལས་འདས་པའི། །
Kyön-yön Dél-thob Lé-dhé pé.
Any apprehending subject going beyond
separation from faults and attainment of qualities.
བསམ་མི་ཁྱབ་ལ་རྗེས་ཡི་རང་། །
Sam-mi Khyab-la Jé-yi Rang.
In that which is hard to imagine: 1 rejoice.
15. Requesting to turn the wheel of Dharma)
བརྗོད་པ་ཀུན་བྲལ་ཆོས་རྔ་ཆེ། །
Jö-pa Kün-dél Chhö-ng'a Chhé.
The great Dharma down of what is beyond words
དུས་གསུམ་ལས་འདས་བརྡུང་བར་བསྐུལ། །
Dü-sum Lé-dhé Dhung-war Kül.
and beyond past, present and future I exhort you to beat it
[6. Entreating A to enter nirvana]
འགྲོ་འོང་སྤྲོས་པ་ཉེར་ཞིའི་དབྱིངས། །
Do-wong Trö-pa Nyér-zh'i Ying.
In the expanse of utter peace (that is still) based
on tre constructs of going and coming,
འཕོ་འགྱུར་མེད་པར་བཞུགས་གསོལ་འདེབས། །
Pho-gyur Mé-par Zh’ug-sol Dhéb.
I supplicate you to remain, without transfer



སs
(7. Dedication)
དགེ་ཚོགས་འཁོར་གསུམ་ཡོངས་དག་པ། །
Ge-tsog Khor-sum Yong-dhag Pa.
The mass of positive acts, totally pure in their
three factors (of agent, act and beneficiary),
ཐམས་ཅད་མཁྱེན་པའི་རྒྱུ་རུ་བསྔོ། །
Tham-chẻ Khyen-pé Gyu-ru Ngo.
I dedicate towards the cause of omniscience (Buddha hood).
མི་གནས་ཡེ་ཤེས་རྡོ་རྗེ་དངོས། །
Mi-né Yé-shé Dho-jé Ngö.
The actual vajra indestructibility of non-abiding wisdom,
འཇམ་པའི་དཔལ་ལ་དབང་བརྙེས་ཤོག །
Jam-pé Pal-la Wang-nyé Shog.
may I find this power as Manjushri
.
ཅེས་བརྗོད་ཅིང་དོན་བསམ་མོད།
Thus one recites while contemplating the meaning.
དེ་ནས་མོས་གུས་དུས་མེའི་ཤུགས་བཞིན་དྲག་ཏུ་བསྐྱེད་ལ་ཐུགས་རྗེ་སློང་བར་བྱས་ཏེ།
གསོལ་བ་འདེབས་པ་ནི།
Next, after having forcefully generated faith and devotion with the
strength of the fire at the end of time, one begs for compassion
with the following supplication:
ཀྱེ་ཧོ གང་ཞིག་བསྟེན་ན་མི་བསླུ་ཞིང་
། །
Kyé-Ho! Gang-zh'ig Tén-na Mi-l'u Zh'ing.
Alas, the one attended upon who never deceives,



44
འདི་གཏན་ཕན་བདེ་འབྱུང་བའི་གནས། །
Dhi-tén Phén-dhé Jung-wé N'é.
origin of steadfast benefit and happiness,
སྐྱབས་ཀུན་འདུས་པའི་སྤྱི་གཟུགས་ཚེ། །
Kyab-kün Dhü-pé Chi-z'ug Chhé.
major over-all form in which all objects of refuge are condensech
མཁྱེན་བརྩེ་ནུས་པའི་བདག་ཉིད་ཅན། །
Khyen-tsẻ Ni-pé Dhag-nyi Chén.
great being with the magic of omniscient compassion.
དྲན་པས་མཆོག་སྩོལ་ཡིད་བཞིན་ནོར། །
Dén-pé Chhog-ts'öl Yi-zh'in Nor.
wishfulfilling gem, the recollection of which grants the supreme.
སྡུག་བསྔལ་ནད་སེལ་སྨན་པའི་རྒྱལ། །
Dhug-nyél Né-sél M'én-pé Gyél.
king of medecines curing the disease of misery and pain,
ཉོན་མོངས་གདུང་སེལ་བདུད་རྩིའི་མཚོ། །
Nyön-mong Dhung-sél Dhû-ts'i Tso.
ocean of nectar thai clears away the torments of afflicting emotions,
མ་རིག་མུན་སེལ་ཉིན་བྱེད་དབང་། །
Ma-rig Mun-sél Nyin-jé whang.
powerful sun that clears away confusion's darkness,



5
ཡོངས་རྫོགས་བསྟན་པ་རྒྱ་མཚོའི་མགོན། །
Yong-zog Tén-pa Gya-tsö Gön.
Lord who rules the ocean of teaching by the Buddha
གངས་ཅན་མཁས་དང་གྲུབ་པའི་གཙོ། །
Gang-chén Khé-dhang Dub-pe Tso.
and presides over the scholars and realized Masters of the Snowlands,
མ་འདྲིས་འགྲོ་བ་ཡོངས་ཀྱི་གཉེན། །
Ma-di Do-wa Yong-kyi Nyén.
spontaneous helper, unasked, of all transmigrators,
ཀུན་མཁྱེན་བླ་མ་རིན་པོ་ཆེར། །
Kün-khyen La-ma Rin-po chhér.
to this Omniscient Precious Gun,
གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས། །
Dhung-shug Dag-pö Söl-wa Dhéb.
with a strong power I offer my supplication
དམིགས་མེད་ཐུགས་རྗེས་བརྩེར་དགོངས་ཏེ། །
M'ig-mé Thug-jé Ts'ér-gong Té.
Pondering with impartial compassion on love,
དགོངས་བརྒྱུད་བྱིན་རླབས་སྟན་ཐོག་འདིར། །
Gong-gyü Jin-lab Tén-thog Dhir.
according to the direct transmission descend on this
(very meditation) mai



s
བདག་གི་རྒྱུད་ལ་མངོན་སུམ་དུ། །
Dhag-gi Gyi-La Ngin-um Dhu.
so that it may become manifest within my mindstream.
ད་ལྟ་ཉིད་དུ་འཕོ་བར་མཛོད། །
Dha-ta Nyi-dhu Pho-war Zö.
please make the inspiring strength this very moment,
རིག་རྩལ་ཡེ་ཤེས་འབར་བ་ཡིས། །
Rig-ts'él Yé-shé Bar-wa Yi.
By the blazing forth of wisdom's awareness display
འཁྲུལ་པའི་མུན་ཁུང་ཡོངས་བརྟོལ་ནས། །
Thrül-pé Mün-khung Yong-töl Né.
please make it come about that the dark hole of
confusion is exposed
རྟོགས་པའི་རྒྱལ་ས་ཟིན་པ་ཞིག །
Tog-pé Gyél-sa Z'in-pa Zh'ig.
and the place of the Conqueror's realization
མཛོད་ཅིག་དཔལ་ལྡན་བླ་མ་ཀྱི། །
Zö-chig Pél-dhén L'a-ma ké!
be attained, Resplendent Guru Oh!
ཞེས་དང་།
In this way (one recites); and further,



47
༣ ༽ ཧ ཀུན་མཁྱེན་ཉིད་ཀྱི་ཞལ་གསུངས་གསོལ་འདེབས་ནི།
The Supplication spoken by the Omniscient Lord Pema Karpo:
བཅོམ་ལྡན་སྙིང་རྗེའི་གཏེར་ཆེན་སྤྱན་རས་གཟིགས། །
chom-dhén Ny'ing-jé Tér-chhén Chén-ré Z'ig.
Supramundane Victor Avalokiteshvara, All-Encompassing Glance, great treas
ure of compassion
འཕགས་པའི་ཡུལ་དུ་དཔལ་ལྡན་ནཱ་རོ་པ། །
Phag-pé Yül-dhu Pél-dhén Naa-ro Pa.
Resplendent Naropa in the Arya land (of India), and emanated as
ཁ་བ་ཅན་འདིར་འགྲོ་མགོན་འབྲུག་པ་ཞེས། །
Kha-wa Chen-dhir po-gén Dug-pa Zh°é.
"the Drugpa," Protector of transmigrators in these Snowlands
སྤྲུལ་པས་བསྟན་པ་འཛིན་དེར་ཕྱག་འཚལ་ལོ། །
Trül-pé Tén-pa Zin-dhér Chhag-tsél Lo.
--to this holder of the teaching I offer homage in full prostration,
དད་དང་སྙིང་རྗེའི་དབང་སོང་ངེས་འབྱུང་གིས། །
Dhé-dhang Ny'ing-jé Wang-song Nge-jung Gi.
By a renunciation directed by faith and compassion
༽ 。 སྤྲོ་ན་གོང་དུ་འཁོད་པའི་གསོལ་འདེབས་བླ་མ་རྒྱང་འབོད་མ་དེ་བཞིན་འདིར་འདོན་ཐུབ་ན་ལེགས་སམ་སྙམ།
If one wishes to include the above mentioned Supplication to the Gun from
Afar, it is preferable to include it here.



44
འཕགས་པ་དགྱེས་པའི་ཚུལ་ཁྲིམས་ལེགས་སྤྱད་པས། །
Phag-pa Gyé-pé Tsül-thrim Lég-ché Pé.
and the correct practice of ethics such as pleases the
Arya (bodhisattvas),
འདོད་ལ་སྲེད་པའི་སེམས་ནི་རིང་དུ་བསྐྲད། །
Dhö-La Sé-pé Sém-ni Ring-dhu Tré.
he cast out far away the mind caughi in desire
བརྟུལ་ཞུགས་འགྲན་ཟླ་མེད་དེར་ཕྱག་འཚལ་ལོ། །
Tül-zh’ug Dén-dha Mé-dhér Chhag-tsél Lo.
--0 this one, incomparable in vowed behavio
I offer homage in prostration
གཙུག་ལག་གཞུང་ལུགས་ཇི་སྙེད་ཁོང་དུ་ཆུད། །
Ts’ug-lag Zh’ung-lug Ji-nyé Khong-dhu Chhü.
He mastered the sumtotal of scriptural tradition and
ཤིན་ཏུ་སྦྱངས་པས་བླང་དོར་ཀུན་ལ་མཁས། །
Shin-tu Jang-pé Lang-dhor Kün-la Khé.
through great purification became top expert at what to
cultivate, what to abandon;
མཉམ་གཞག་དྲི་མེད་བློ་ཡིས་མངོན་སུམ་གཟིགས། །
Nyam-zhºag Di-me L'o-yi Ngôn-sum Zig.
by a mind in stainless meditative equipoise he saw things-as-they-are
ཐོས་བསམ་སྒོམ་པ་མཐར་སོན་དེར་ཕྱག་འཚལ། །
Thd-sam Gom-pa Thar-sdn pher-chhag Tsél.
to him who thus perfecled study, thought and meditation I
offer homage in prostration.



49
ཐུབ་བསྟན་དྲི་མ་མེད་པའི་བདུད་རྩིའི་ཆུས། །
Thub-tén Di-ma Mé-pé Dhü-ts'i Chhü. .
With the nectar water of the Sage's stainless teachings,
འགྲོ་བའི་རྨོངས་པ་མཐའ་དག་བཀྲུས་བྱས་ནས། །
Do-wé M'ong-pa Tha-dhag Ti-je Ne.
he thoroughly cleanses transmigrators' limitless obscurations; and
བློ་གྲོས་རིན་ཆེན་རྒྱུན་ཚོགས་སྦྱིན་མཛད་པའི། །
L'o-dö Rin-chhén Gyén-tsog Jin-zé Pé.
thus grants them vast intelligence as a precious ornament
མི་ཕམ་པདྨ་དཀར་པོ་དེར་ཕྱག་འཚལ། །
Mi-pham Pé-ma Kar-po Dhér-chhag Tsél.
--to this Mipham Pema Karpo I offer homage in prostration
ཁྱོད་ཀྱིས་སྲིད་ཞི་མཉམ་པར་མཁྱེན་པའི་མཐུས། །
KhyÖ-kyi Si-zhi Nyam-par Khyen-pé Thü.
By the power of being equally knowledgeable about cyclic
existence and peace,
དད་པས་བསྟེན་ན་མཆོག་གི་དངོས་གྲུབ་འབྱུང་
། །
Dhé-pé Tén-na Chhog-gi Ngô-đub Jung.
for whoever attends upon you with faith, you are the source
of supreme accomplishment;
གནོད་པ་བགྱིས་ཀྱང་ཕན་བདེའི་རྒྱུར་འགྱུར་བ། །
Nö-pa Gyi-kyang Phén-dhé Gyur-gyur Wa.
even obstacles that occur turn into a cause of benefit and happiness



50
འབྲེལ་ཚད་དོན་དང་ལྡན་དེར་ཕྱག་འཚལ་ལོ། །
Dél-tsé Dhön-dhang Dhén-dhér Chhag-tsel Lo.
.
--to you so meaningful to encounter I offer homage in prostration
འཆད་ན་ལེགས་བཤད་བྱེ་བའི་སྒོ་འབྱེད་ཅིང་
། །
Chhé-na Lég-shé Jé-wé Go-jé Ching.
When teaching he opened ten million doors of excellent explanation,
རྩོད་ན་ཕས་ཀྱི་རྒོལ་བ་མ་ལུས་འཇོམས། །
Tsö-na Phé-kyi Göl-wa Ma-li Jom.
in debate, he defeated all opponents without exception
རྩོམ་ན་ཐུབ་པའི་དགོངས་པ་ཐོགས་མེད་འགོད། །
Ts'om-na Thub-pé Gong-pa Thog-mé Gö.
through his compositions, unparalleled, he established the true
intention of the Sage
ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བ་དེར་ཕྱག་འཚལ། །
Chhog-lé N'am-par Gyél-wa Dhér-chhag Tsél.
--to the one thus victorious in all directions (Chhog-lé Nam-gyél)
I offer homage in full prostration.
འགྲོ་བའི་རེ་བ་སྐོང་མཛད་དཔག་བསམ་ཤིང་། །
Do-wé Ré-wa Kong-zé Pag-sam Shing.
Wishing tree that fulfills the hopes of transmigrators,
རྟོག་ཏུ་ཆོས་སྒྲ་སྒྲོག་བྱེད་རྔ་ཆེན་པོ། །
Tag-tu Chhö-da Dog-jé Ngºa-chhén Po.
great drum that at all times proclaims the sound of Dharma



51
བགྲང་ཡས་ཡོན་ཏན་ཀུན་གྱི་རིན་ཆེན་གཏེར། །
Dang-yé Yön-tén Kün-gyi Rin-chhén Tér.
precious treasure of uncountable excellent qualities
དཔལ་ལྡན་ངག་དབང་ནོར་བུ་དེར་ཕྱག་འཚལ། །
Pal-dhén Ngag-wang Nor-bu Dhér-chhag Tsél.
--lo this Resplendent Ngawang Norbu I offer homage in prostration
དེ་ལྟར་བསྟོད་པའི་དགེ་བ་བསམ་ཡས་ཀྱིས། །
Dhé-tar Tö-pé Gé-wa Sam-yé Kyi.
By the positive potential beyond thought of having
brought these praises,
སྐྱེ་བ་ཀུན་ཏུ་དཔལ་ལྡན་འབྲུག་པ་ཡི། །
Kyé-wa Kün-tu Pal-dhén Dug-pa Yi.
may I, in all lives to come, according to the reaching
of the resplendent Drukpa;
བསྟན་ལས་ཐར་པའི་ལམ་ཀུན་ལེགས་བགྲོད་དེ། །
Tén-lé Thar-pé Lam-kün Lég-dö Dhé.
well travel to the path to liberation
སེམས་ཅན་ཐམས་ཅད་སྒྲོལ་བའི་བྱེད་པོར་ཤོག །
Sem-chén Tham-che Döl-wẻ Je-por Shog.
and may I thereby lead all sentient beings to liberation
བར་བཏང་།
This being the medium-length version
If one wishes to expand it (one may add):



5g
བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །
La-ma Rin-po Chhé-la Söl-wa Dhéb.
To the Precious Guru I offer my supplication;
བདག་འཛིན་བློ་ཡིས་ཐོངས་པར་བྱིན་གྱིས་རློབས། །
Dhag-zin L'o-yis Thong-par Jin-gyi L'ob.
grant your inspiring strength so as to eliminate a mind
grasping at a self.
དགོས་མེད་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
Gö-mé Gü-la Kyé-war Jin-gyi L'ob.
Grant your inspiring strength for a mindstream to arise
that is devoid of needs.
རང་སེམས་སྐྱེ་མེད་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
Rang-sém Kyé-mé Tog-par Jin-gyi L'ob.
Grant your inspiring strength so that I may understand
mind as unbom.
འཁྲུལ་པ་རང་སར་དག་པར་བྱིན་གྱིས་རློབས། །
Thrül-pa Rang-sar Dhag-par Jin-gyi L'ob.
Grant your inspiring strength so that confusion naturally
becomes purified.
སྣང་སྲིད་ཆོས་སྐུར་འཆར་བར་བྱིན་གྱིས་རློབས། །
N'ang-si Chhö-kur Chhar-war Jin-gyi L'ob.
Grant your inspiring strength so that the phenomenal world
may appear as Dharma-kaya, Truth Body



སྐུ་གསུམ་དབྱེར་མེད་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
Ku-sum Y'ér-mé Tog-par Jin-gyi L'ob.
Grant your inspiring strength towards realization of the
Thres Bodies as inseparable.
ཞེས་བཀའ་བརྒྱུད་གོང་མའི་གསུང་བྱིན་རླབས་ཅན་འདིས་ཀྱང་གཡོལ་བ་ཕུར་ཚུགས་སུ་གདབ་བོ། །
In this way, after the blessed speech of the Kagyü spiritual leader
, ons
pronounces the supplication in the manner of hammering in a nail
(as forcefully, as determined).
དེ་ནས་གཞི་གདོད་མའི་གནས་ལུགས་མཐའ་བྲལ་ནམ་མཁའ་ལྟ་བུ་གང་ཡང་གྲུབ་པ་མེད་པའི་ངང་
ལས། གདངས་འགག་པ་མེད་པ་དཔལ་ལྡན་བླ་མའི་རྣམ་པ་གསལ་ལ་རྟོག་པ་མེད་པར་ཤར་ཞིང་། དེ་ཡང་
ཤར་དུས་ཉིད་ནས་རང་བཞིན་ལས་འདས་པའི་འོད་གསལ་རང་རིག་རྗེན་པའི་རང་བབ་བསམ་བརྗོད་དང་
བྲལ་བའི་དགོངས་པ་ཁང་ཀ་མ་འདི་ཀའི་རང་ངོ་རྩོལ་མེད་ཀྱི་ངང་ནས་ཆོས་ཉིད་ཀྱི་དྲན་པའི་སོ་མ་ཉམས་
ཙམ་དུ་སྐྱོང་བཞིན་པས།
Then, from the core of utter nothingness, similar to celestial space with
for basis the primordial state devoid of any sactames, the glow devoid of any
obstruction: thus the Resplendent Guru's clear for appears, free from any
conceptual thought. From the very moment of his appearance onwards, the clear
light that is beyond any own nature, one should sustain without letting it
degenerate a naked self-awareness that spontaneously occurs, a non-artificial
intent, an offortless racollection of Dharmata (and ono recitas:)
ཨོཾ་ཨཱཿ གུ་རུ་མཉྩཤི་ཝཱ་གིནྡྲ་རཧཱ་སརྦ་ཛྙཱ་ན་ཝཛྫཱ་སིདྡྷི་ཧཱུཾ།
Om Ah gu-ru Man-ju Shree Wa-gin-Da Rat-na
Sar-wa gya-na War-dha Sidh-dhi Hum.



54
༽ ཧཞེས་པའང་གསོལ་འདེབས་ཀྱི་ཚུལ་དུ་བཟླས་མཐར་དབང་བཞི་བླང་བ་ནི།
Thus one recites in the manner of a supplication. At the end,
in order to receive the four empowerments:
ཁྱབ་བདག་འཇམ་པའི་རྡོ་རྗེ་ཐམས་ཅད་མཁྱེན། །
Khab-dhag Jam-pé Dho-jé Tham-ché Khyén.
All-pervading Lord Manju-vajra the Omniscient,
མཁྱེན་བརྩེ་ནུས་པའི་ཡེ་ཤེས་སྒོ་ཕྱེས་ལ། །
Khyen-ts’é Nü-pé Yé-shé Go-chhé la.
by opening the wisdom door lo the magic of omniscient love,
བསམ་ཡས་ཡོན་ཏན་རྒྱ་མཚོའི་གཏེར་ཆེན་པོས། །
Sam-yé Yön-tén Gya-tsö Tér-chhén Pö.
by this great treasure, an ocean of excellent qualities,
བདག་རྒྱུད་སྨིན་གྲོལ་དབང་བཞི་བསྐུར་དུ་གསོལ། །
Dhag-gyü M’in-döl Wang-shi Kur-dhu Söl.
please grant the four empowerments for ripening and liberating
my mindstream



དུ
གསོལ་བ་བཏབ་པས་རིག་བདག་རྡོ་རྗེ་འཆང་
། །
Söl-wa Tab-pé Rig-dhag Dho-jé Chhang.
Having offered this supplication, the Family Lord Vajra-dhara
ཡབ་ཡུམ་མཉམ་སྦྱོར་བདེ་ཆེན་བྱང་སེམས་ཀྱི། །
Yab-yum Ny’am-jor Dhé-chhén Jang-sém Kyi.
in Father Mother union dissolves into light in the form of great bliss
bodhi-chitta
རྣམ་པར་འོད་ཞུ་འཇམ་མགོན་བླ་མའི་སྐུར། །
N'am-par Wö-zh'u Jam-gön L'a-mé Kur.
and mells into the body of the Guns (and in) Protector Manju (at his heart).
ཐིམ་པས་གཟི་བྱིན་ཆེར་འབར་གནས་གསུམ་ལས། །
Thim-pé Z’i-jin Chhér-bar N'é-sum Lé.
By the blaze of great splendor, from the three places
དཀར་དམར་མཐིང་གའི་འོད་ཟེར་ཐིག་ལེ་གསུམ། །
Kar-m'ar Thing-gé Wö-z'ér Thig-lé Sum.
white, red and dark
blue rays of light (radiate oul and transform into)
the three drops
རྡོ་རྗེའི་ཡིག་འབྲུ་གསུམ་གྱིས་མཚན་པ་འབྱུང་། །
Dhor-je Yig-du sum-gyi Tsén-pa Jung.
that become marked by the vajra seed syllables;
རང་གི་གནས་ལ་ཐིམ་པས་སྒྲིབ་གསུམ་དག །
Rang-gi N'é-la Thim-pé Dib-sum Dhag.
they disolve into one's own three places, purifying the three
(kinds of obscurations.



དུs
བུམ་གསང་ཤེར་དབང་ཐོབ་པས་སྒོ་གསུམ་སྨིན། །
Bum-sang Shér-wang Thob-pé Go-sum M'in.
Thereby one obtains the Vase, Secret, and Transcendeni Awareness
empowerments that ripen one's three gates.
.
དགའ་མཆོག་ཁྱད་པར་དགའ་བའི་ཡེ་ཤེས་རྒྱས། །
Ga-chhog Khyé-par Ga-wé Yé-shé Gyé.
The highest joy increases into the wisdom of special joy and
བཟོད་མེད་མོས་གུས་འབར་བས་སླར་ཡང་བསྐུལ། །
Z'ö-mé Mö-gü Bar-wé L'ar-yang Kül.
exhorted again by the blazing forth of an unhindered devotion,
བླ་མ་འོད་ཞུ་འོད་ལྔའི་གོང་བུའི་དབུས། །
L'a-ma Wö-zh'u Wö-ngé Gong-bü Oü.
the Guru dissolves into light. At the center of a mass
of five-colored light
དྷཱི ཡིག་དམར་སེར་མར་མེ་ལྟར་འབར་བས། །
Dhi-yig M'ar-sér Mar-mé Tar-bar Wé.
an orange syllable DHI is ablaze like a lamp, As this sign
མཚན་པ་འཕྲོས་ཏེ་ཚངས་པའི་བུ་ག་བརྒྱུད། །
Tsén-pa Thrö-té Tsang-pé Bu-ga Gyü.
radiates out, it crosses over through the Brahma aperture
(at one's crown)
སྙིང་དབུས་ཐིམ་པས་འཕོ་བའི་སྒྲིབ་པ་དག །
Ny'ing-oü Thim-pé Pho-wé Dib-pa Dhag.
and melis into the middle of one's heart, thereby prerifying
the obscurations of movement (away from the Lama).



ཡེ་ཤེས་རབ་འབྱམས་དབང་ཐོབ་ལྷན་སྐྱེས་ཀྱི། །
Yé-shé Rab-jam Wang-thob Lhén-kyé Kyi.
One obtains the all-pervading Wisdom empowerment, the
simultaneously bom
དགའ་བ་ཆེར་རྒྱས་སྐུ་བཞིའི་གོ་འཕང་ཐོབ། །
Ga-wa Chher-gyé Ku-zhi Go-phang Thob.
joy culminates and one gains the level of the Four Bodies.
དཔལ་ལྡན་བླ་མའི་རྡོ་རྗེའི་གསང་གསུམ་དང་། །
Pal-dhén L'a-mé Dho-jé Sang-sum Dhang.
The resplendent Guru's three vajra secrets and
རང་གི་སྒོ་གསུམ་དབྱེར་མེད་གཅིག་ཏུ་གྱུར། །
Rang-gi Go-sum Y'ér-mé Chig-tu Gyur.
one's own three gates become identical inseparable.
ཆོས་ཀུན་གདོད་ནས་དག་པ་གཉུག་མའི་བབ། །
Chhö-kün Dhö-né Dhag-pa Ny’ug-mé Bab.
All phenomena naturally arisen as primordially pure:
འཁོར་འདས་ཀུན་ཁྱབ་ཡེ་སངས་རྒྱས་པའི་གཤིས། །
Khor-dhe Kiin-khyab Ye-sang Gye-pé shi.
the nature of primordial Buddhahood pervading all of cyclic
existence and nirvana,
འཛིན་པས་མ་བསླད་བཅོས་མས་མ་སྒྲིབ་པ། །
Zin-pé Ma-l’é Chö-mé Ma-dib Pa.
unspoilt by grasping, untainted by any conceptuality



5s
ཇི་བཞིན་རང་
དུ་རང་སར་བཞག་པས་འཁྲུལ་རྟོག་ཀུན། །
Ji-zh'in Rang-sar Zh'ag-pé Thrül-tog Kün.
thus naturally rest in the state of) things-as-they-are.
All conceptual confusion
མཁའ་ལ་བྱ་ལམ་རྗེས་མེད་རང་ཡལ་ལྟར། །
Kha-la Ja-lam Jé-mé Rang-yél Tar.
has spontaneously dissolved, just like the path of
a bird that leaves no traces in the sky
ཕན་གནོད་འཆིང་གྲོལ་རང་བཞིན་མ་གྲུབ་པའི། །
Phén-n°5 Chihing-dsl Rang-zhrin Ma-dub P6.
Likewise the core of naked awareness of emptiness,
ཆོས་ཉིད་ཟང་ཐལ་རིག་སྟོང་རྗེན་པའི་ངང་
། །
Chhö-nyi Z'ang-thél Rig-tong Jén-pé Ngang.
unimpeded realization of uncontrived Dharmata, in nature free
from attachment to benefit or harm.
མཐོང་མེད་མཐོང་བའི་རྒྱལ་པོ་འདི་ཁོ་ནར། །
Thong-mé Thong-wé Gyél-po Dhi-kho Nar.
The king who sees the unseeable is just this.
ཡུག་འབྱམས་ཁོར་ཡུག་གོམས་ཚེ་ཀུན་མཁྱེན་གྱི། །
Yug-jam Khor-yug Gom-tsé Kün-khyén Gyi.
As one familiarizes oneself with the all-inclusive environment,
གོ་འཕང་མངོན་གྱུར་རིག་རྩལ་ཕྱོགས་མེད་རྒྱས། །
Go-phang Ngön-gyur Rig-ts'él Chhog-mé Gyé.
the level of omniscience actually occurs and there is increase
in an impartial power of
awareness.



5s
མི་ཕྲོག་བློ་གྲོས་འཇིགས་མེད་སྤོབས་པའི་གདེང་། །
Mi-throg L'o-dö Jig-mé Pob-pé Dhéng.
An unshakable intelligence, a confidence of fearless power
མི་བརྗེད་གཟུངས་ཐོབ་མཁྱེན་རབ་ཀློང་ནས་རྡོལ། །
Mi-jé Z’ung-thob Khyén-rab L'ong-né Dhöl.
and an infalliable memory one gains; a supreme knowledge that
comes forth from basic space.
ཕྱོགས་ལས་རྣམ་རྒྱལ་དོན་གཉིས་མཐར་ཕྱིན་ནས། །
Chhog-lé N'am-gyél Dhön-nyi Thar-chhin Né.
Once accomplished the two truths, 'Victorious in all directions',
སྣང་སྲིད་བླ་མའི་རོལ་པར་དབང་འབྱོར་བའི། །
N'ang-si L'a-mé Röl-par Wang-jor Wé.
in as much as one has gained mastery in (viewing) existence
as the Guru's play:
མཐར་ཐུག་འབྲས་བུའི་གྲུབ་མཐའ་སློང་བའོ། །
Thar-thug Dé-bü Dub-tha L'ong-wa Wo.
one receives the final resulting realization
ཞེས་བརྗོད་ཅིང་དོན་བསམ་ལ་ཐུགས་ཡིད་བསྲེས་ཏེ་དགོངས་པ་བསྐྱང་ངོ་། །
Thus one recites while recollecting the meaning and mixes
it with one's mind and sustains it
དགེ་འདིས་མཐའ་ཡས་འགྲོ་བའི་ཁམས་ཇི་སྙེད། །
Gé-dhi Tha-yé Do-wé Kham-ji Nyé.
By this positive activity, may the spheres of countless
transmigrators, as malty as there are,



sg
དཔལ་ལྡན་བླ་མའི་གོ་འཕང་མཆོག་ཐོབ་ནས། །
Pal-dhén L'a-mé Go-phang Chhog-thob Né.
attain the supreme level of the resplendent Guru,
རྡོ་རྗེ་བདེ་བ་ཆེན་པོའི་རྒྱལ་སྲིད་ལ། །
Dho-jé Dhé-wa Chhén-pö Gyél-si La.
and may they, in the kingdom of indestructible great bliss
མངོན་པར་བྱང་ཆུབ་བཀྲ་ཤིས་རྟག་ཁྱབ་ཤོག །
Ngön-par Jang-chhub Tra-shi Tag-khyab Shog.
pervade the auspicious signs of manifest enlightenment.
ཅེས་པའང་མཁྱེན་ཀུན་རྣམ་པར་ཡངས་ཤིང་སྙིང་པོ་དོན་གྱིས་སྒྲུབ་པར་གལ་བའི་དགེ་སློང་སྨོན་ལམ་རོབ་
བཟང་ནས་ནན་ཏན་ཆེན་པོས་བསྐུལ་བ་ལ་བརྟེན། ཀུན་མཁྱེན་བླམར་མི་འཕྲོགས་པའི་དད་པ་བརྟན་པ་རྒྱལ་
དབར་པདྨའི་འབངས་ཐ་གཏེར་སྟོན་ནམ་མཁའི་རྡོ་རྗེས་ཤིང་ཡོས་ཟླ་བ་ ༡ ཚེས་ ༥ ལ་ལོ་འབྲུག་བུམ་
ཐང་པདྨ་འོད་གླིང་གི་དབེན་ཁྲོད་དུ་སྦྱར་བའི་དགེ་བས་འགྲོ་ཀུན་དཔལ་ལྡན་བླ་མའི་གོ་འཕརམངོན་དུ་བྱེད་
པའི་རྒྱུར་གྱུར་ཅིག །སརྦ་མངྒ་ལཾ།།
Most strongly exhorted by the Monk Mönlam Rabz'ang, one with the eye of
wisdom wide-open and continuously absorbed in realizing the heart essence; one,
moreover, with a steady and unshakable faith in the Omniscient Lama (Pema
aul
the Treasure Revealer Nam-khé Dho-jé, the lowest slave of powerful Conqueror
Padma, composed this at the retreat hermitage of Pe-ma Wö in Bumthang,
Bhulan, on the 15th of the 1st month in the Wood Hare year (1915).
May it turn into the cause for all transmigrators genuinely to attain the
level of the Resplendent Guru! SARVA MANGALAM



s1
༈ ཚོགས་མཆོད་བྱེད་པར་སྤྲོ་ན།
If one adds a ganachakra:
ཨོཾ་གྱིས་མ་དག་དྲི་མའི་ཚོགས་ཀུན་སྦྱངས། །
Om-gyi Ma-dhag Di-mé Tsog-kün Jang.
By Om, the tsok impurities and defilements are entirely purified:
ཨཱ༔ ཡིས་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོར་སྤེལ། །
Ah!-Yi mi-z'é gyé-gyi khor-lor pél.
By Ah it grows into a circle of inexhaustible ornaments;
ཧཱུྃ་གིས་འདོད་ཡོན་ཕུན་སུམ་ཚོགས་པར་གྱུར། །
Hung-gyi Dhö-yön Phün-sum Tsog-par Gyur.
By Hung, the tsog tum into sublime sensual pleasures;
ཧོ་ཡིས་ཟག་མེད་ཡེ་ཤེས་བདུད་རྩིར་གྱུར། །
Ho-yi Z’ag-mé Yé-shé Dü-ts'ir Gyur.
By Ho, it turns into the nectar of the unfailling primordial wisdom;
ཨོཾ་ཨཱཿ ཧཱུྃ་ཧོ། ལན་གསུམ།
Om-A Hung-Ho.
བྱིན་རླབས་རྩ་བའི་བླ་མ་དམ་པ་དང་
། །
Jin-l'ab Ts'a-wé L'a-ma Dham-pa Dhang.
Holy Lamas, source of all blessings,
Three times



sg
དེ་ཡི་རོལ་གར་སྒྱུ་འཕྲུལ་ཞི་ཁྲོའི་ཚོགས། །
Dhe-yi Röl-gar Gyu-thrül Zh’i-thrö Tsog.
And the display of your magic: the assembly of the peaceful
and wrathful ones.
གཉིས་མེད་མཉམ་པ་ཆེན་པོའི་ངང་དེར་གཅིག །
Ny°i-mé Ny°an-pa chhen-po Ngang-dhér Chig.
Gather in the essence of the great non-dual equanimity,
ཟུང་འཇུག་བདེ་ཆེན་ཀློང་དུ་ཨ་ལ་ལ། །
Z’ung-jug Dhe-chhen L'ong-dhu A-la La.
In the infinite great bliss of the union A la la!
འགག་མེད་ན་དཱའི་སྒྲ་དབྱངས་འུ་རུ་རུ། །
Gag-me Na-dhé Da-y'ang Wu-ru Ru.
.
The melodious sound of the unhindered Na-dha: U ru ru!
འགྱུར་མེད་སྐུ་ཡི་གར་སྟབས་ལིངས་སེ་ལིང་
། །
Gyur-mé Ku-yi Gar-tab Ling-se Ling.
Figure of the dance of the unchanging body: Ling say ling!
འོད་གསལ་རང་རིག་ཐིག་ལེའི་བྱིན་ཆེན་ཕོབས། །
Wö-sel Rang-rig Thig-lé Jin-chhen Phob.
Allow the great blessing of the self-cognition tigle, the Luminosity,
to come down,
མི་ཟད་ན་དཱའི་རྒྱན་གྱི་འཁོར་ལོར་བསྐྱིལ། །
Mi-z’é Na-dhé Gyén-gyi Khor-lor Kyil.
Keep it in this circle of omaments of the inexhaustible Na-dha;



ss
རྣམ་མེད་རྣམ་པ་ཆེན་པོའི་བཅུད་དུ་སྤེལ། །
N'am-mé N'am-pa Chhen-pö Chü-dhu Pél.
Spread it into the essence of the great form that cannot be conceived;
ཟུང་འཇུག་རྟོག་མེད་བདེ་ཆེན་ཀློང་ནས་གཤེགས། །
zung-jug Tog-mé Dhe-chén Long-né sheg.
Come from the infinite union, non-conceptual great bliss!
ཞེས་སྤྱན་འདྲེན་ནས། After tts invitatio;
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ལ། །
L'a-ma Yi-dham Kha-do Chhö-kyong La.
To the lamas, Yidham, Dakinis and to the prolectors of te Dharma,
ཕྱི་ནང་གསང་བ་དེ་ཉིད་ཚོགས་མཆོད་འདི། །
Chhi-nang Sang-wa Dhe-nyi Tsog-chhö Dhi.
Here is the isog of external, inner, secret and essential offerings.
དང་བས་འབུལ་ལོ་དགྱེས་པར་བཞེས་ནས་ཀྱང་
། །
Dhang-wé Bül-lo Gyé-par Zh'e-né Kyang.
With a sincere heart we offer it while praying: please rejoice and
accept it and also
ཉམས་ཆགས་བསྐོང་ལ་མཆོག་མཐུན་དངོས་གྲུབ་སྩོལ། །
Nyam-chhag Kong-la Chhog-thün Ngö-dub Tsöl.
Having repaired our faults and transgressions,
grant the sublime and ordinary accomplishments!
ག་ཎ་ཙཀྲ་པཱུ་ཛཱ་ཁཱ་ཧི༔
Ga-na Cha-kara Pu-za Kha-hi.



64
ལྷག་མ་ནི། the surplus,
ཧཱུཾ། རྡོ་རྗེ་བཙུན་མོའི་ཞི་ཁྲོ་དང་། །
Hung! Dho-je Ts'ün-mö Zh'i-thro-dhang.
Hung, Peaceful and wrathful Vajra princesses,
གནས་ཀྱི་མ་མོ་འཁོར་དང་བཅས། །
N'é-kyi Ma-mo Khor-dhang Ché.
Mamos (Furies) of this place and your processions, come here,
འདིར་གཤེགས་དཀྱིལ་འཁོར་ལྷག་མཆོད་བཞེས། །
Dhir-shég Kyil-khor Lhag-chhö Zh'é.
Accept the offering of the mandala surplus,
བཅོལ་བའི་ལས་རྣམས་ཐོགས་མེད་སྒྲུབས། །
Chöl-wé Lé-n'am Thog-mé Dub.
Accomplish without delay the entrusted activity!
ཨུ་ཙྪིཥྛ་བ་ལིཏྟ་ཁཱ་ཧི།
Ou Ts'ish-tra Ba Ling-ta Kha-hi.
གང་ལྟར་ཡང་།
In addition:
དག་པའི་སྣང་བ་རབ་འབྱམས་མཆོད་པའི་རྫས། །
Dhag-pé N'ang-wa Rab-jam Chhö-pé Zé.
Pure vision substances of the infinite offerings,



cs
དཀྱིལ་འཁོར་ལྷ་རུ་སྟོབས་ཅིང་བསྟོད་པའི་ཚིག །
Kyil-khor Lha-ru Tob-ching Tö-pé Tsig.
Songs of powerful praise offered to the Deities of the mandala,
སྙན་དབྱངས་ཡན་ལག་དྲུག་ཅུས་ཀུན་ནས་བསྒྲགས། །
Ny'én-y’ang Yen-lag Dug-chü Kün-né Dag.
Proclaimed everywhere by the melodious voices of sixty qualities!
ལྷག་ཆད་ནོར་འཁྲུལ་དམ་ཚིག་ནོངས་པ་བཤགས། །
Yig-gya Nor-thrül Dham-tsig Nong-pa Shag.
We confess additions, breaches, errors and transgressions of samaya.
ཡིག་བརྒྱ་བྱ། དགེའོ།། (100-yllable ztantr) ange-La.
བྱང་ཆུབ་སེམས་མཆོག་རིན་པོ་ཆེ། །
Jang-chhub Sém-chhog Rin-po Chhé.
The excellent Precious Bod/ricitta
མ་སྐྱེས་པ་རྣམས་སྐྱེ་གྱུར་ཅིག །
Ma-kye Pa-n'am Kye-gyr Chig.
not yet bom may it be born;
སྐྱེས་པ་ཉམས་པ་མེད་པ་ཡང་། །
Kyé-pa Nyam-pa Mé-pa Yang.
That which has bom. May it never decline;
གོང་ནས་གོང་དུ་འཕེལ་བར་ཤོག །
Gong-né Gong-du Phél-war Shog.
And may it rise higher and higher



ss
སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་བླ་མ་དང་། །
Kyé-wa Kün-tu Yang-dhag L'a-ma Dhang.
I all lives to come, having enjoyed the presence of the guru
འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང་
། །
Dél-mé Chhö-kyi Pal-la Long-cho Ching.
And inseparable from him, the splendor of the dharma
ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་ཏེ། །
Sa-dhang Lam-gyi Yön-ten Rab-zog Te.
in which the excellent qualities of ground and path are fully perfected,
རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག།
Dho-jé Chhang-gi Go-phang Nyur-thob Shog.
May I swiftly attain the stage of vajra-dhara.
༣
བ་
a



s
༈ བསྟན་རྒྱས་སྨོན་ལམ་བསྡུས་པ་བཞུགས།།
Brief prayer for the propagation of religion
རབ་དཀར་དོན་བརྒྱུད་འབྲུག་པའི་རིང་ལུགས་ཆེ། །
Rab-kar Dhön-gyü Dug-pé Ring-lug Chhé.
Pure white tradition of the Drugpa, essence of lineage
ཆེ་བའི་གྲགས་པས་འཇིག་རྟེན་གསུམ་དུ་ཁྱབ། །
Chhé-wé Dag-pé Jig-tén Sum-dhu Khyab.
The fame that has been spread in the three worlds.
ཁྱབ་བདག་འགྲོ་བའི་མགོན་པོ་དཔལ་འབྲུག་པའི། །
Khyab-dhag Do-wé Gön-po Pal-dug Pé.
The protector of beings, the resplenent drupa,
རིང་ལུགས་སྲིད་པ་གསུམ་དུ་རྒྱས་གྱུར་ཅིག །
Ring-lug Si-pa Sum-dhu Gyé-gyur Chig.
May its tradition flourish in the three realms.
ཅེས་པའང་རྒྱལ་དབང་འབྲུག་པ་བཅུ་གཉིས་པས་མཛད་པའོ།།
Composed by His Holiness the XIIth Gyalwang Drukpa.
༈ བཀྲ་ཤིས་བཞུགས།
May good omens preside!
རྡོ་རྗེ་འཆང་ཆེན་ཏིལླི་ནཱ་རོ་དང་
། །
Dho-jé Chhang-chhén Til-li Na-ro Dhang.
Tilo and Naropa, the Vajradhara



sa
མར་པ་མི་ལ་སྒམ་པོ་མཐའ་རྩ་པ། །
Mar-pa Mi-la Gam-po Tha-ts'a Pa.
Marpa, Milarepa and Gampopa Tha esapa(Phagdru)
སྣ་ཕུ་པ་དང་དཔལ་ལྡན་འབྲུག་པ་སོགས། །
N'a-phu Pa-dhang pal-Dhén Dug-pa Sog.
Naphugpa, Paldhen Drukpa and so forth
བཀའ་བརྒྱུད་བླ་མ་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག །
ka-gyü l'a-ma n'am-kyi tra-shi shog.
May good luck be to all the Kargyu Lamas
སྟོན་པ་འཇིག་རྟེན་ཁམས་སུ་བྱོན་པ་དང་། །
Tön-pa Jig-té Kham-su Jön-pa Dhang.
May Buddha arrive in the worldly sphere,
བསྟན་པ་ཉི་འོད་བཞིན་དུ་གསལ་བ་དང་། །
Ten-pa Nyi-wö Zh’in-dhu Sél-wa Dhang.
the Dharma shine like sun light,
བསྟན་འཛིན་ཕུ་ནུ་བཞིན་དུ་མཐུན་པ་ཡིས། །
Ten-zin Phu-nu Zh'in-dhu Thün-pa Yi.
And the Community be in accord like harmonious brothers
བསྟན་པ་ཡུན་རིང་གནས་པའི་བཀྲ་ཤིས་ཤོག །
Ten-pa Yün-ring N'é-pé Tra-shi Shog.
Amd may thereby the good omen arise of the Buddha Dharma to remain for
a long long time!



69
61
62
55
54
56
57
59)
60
58
(66
65
67)
68
19
26
12
(1513
14) (16)
28
29
24)
22 20
21 25)
231
36
37
(34)
35
32 (30)
33
44
31
42
40)
53
Root
Guru
52)
38
39)
50
(51)
48
49
46)
47
71
72
73
74
79
75 ) ( 76 | 77 | 78
80 ( 81
88
82 | 83 | 84
85 86 87
Chart of merit view.



70
The list of the Lineage Gurus to be recited in the
Preliminary Practice.
47. Mi-pham Chho-wang (D.10)
48. Dub-sé Phag-chhog
49. Thri-pOn Pé-ma Chho-gyél
50. Gyél-wang Gé-lég wang po (D.11)
51. Khé-dub Tén-zin Pél-t'ang (27)
52.She-dub ChhO-kyi Nyin-jé (Thug-sé)
33. Din-cen Tºw, Li-
54. L'op-pOn Pé-ma pung-n't
55. Shan-ta Rak-chhi-ta
56. ChhŐ-Gyél Thri-Song Dhé-o'ón
57. Jo-wo-jé Pal-dheu At-sha
58. Do-On Chho-Gyél Phag-pu
59. Jé Gé-dhto Dub-pa
60. Zh'ab-Dung Ngg-wang Nam-gyél
61, Chho-k Yum-cbheo mo
(Prusya PA-RA Mi-Ta)
I. Dho-jé Chhang
2. Tilli She-rab Z'ang-po
3. Na-to øya-na Sidhdhi
4. Mar-pa Chho-kyi L'o-do
5. Mi-la zh'é-pa Dho-jé
6. Dhag-po Dha-wo Zh'On-nu
7. Phag-cu Dho-jé Gyél-po
8. L'ing-re Pe-ma Dho-jé
9. Gya-ré yé-she Dho-jé
10. On-sé Dhar-ma Seng-gé (S.1)
11. Chh_-je Zh6n-nu Sáng-se($.2)
12. Jang-sém Nyl-ma Séng-gé (5.3)
13. Dho-jé L'ing-pa Seng-gé (S.4)
14. PO-kya Pa Séng-gé Rin-chhén (5.5)
15. Chu-sum Pa Séng-gé Gyél-po ($.6)
16. Jam-y'ang Kün-ga Séng (5.7)
17. ChhO-jé Dho-jé Rin-chén
18. Jam-yang L'o-do Seng-gé (S.8)
19. Ny'am-me Khén-ts'é Tog-dhen
20. An-yang Y-she Ri-ben
21. Dub-chhen L'o-d0 chog-dhon
22. Drin-chen She-rab zang-
23, Thrl-zhig Nam-khe Nel-ja
24. Gyél-wang Kun-ga Pél-jor (D.2)
25. Ngag-wang Chho-kyi Gyél-po
26. Jam-y'ang ChhO-kyi Dag-pa (D.3)
27. Kün-pang She-rab Gya-tso
28. Kun-khen Pe-ma Kar-po (D.4),
29. Séru-pa Rin-chén pél-z'ang (C.1)
30. Lha-ts'é wa Ngag-wang Zang-po (Y.1)
31. Gyél-wang Pag-sam Wang-po (D.5)
32. Chhag-dhor Nor-bu
33. Rang-rig re-chen
34. Gyél-wang Mi-pham Wang-po (0.6)
35. Thrin-lé Rab-tén
36. Rig-zin Tsé-wang Nor-bu
37. Ka-gyü Thrin-lé Shing-ta (D.7)
38. Thrin-lé Yu-phél
39. Kän-z'ig Chho-kyi N'ang-wa (D.8)
40. Yé-shé Dub-pa (Y.5)
41. Chog-da Tén-péi Nyi-ma
42. Jig-mé Mi-gyur Wang-syél (D.9)
43. Chho-kyi Nyin-jé (Ch.7)
44. She-ja Kun-khen (8.6)
45. Tén-péi Nyi-ma (Kh.6)
46. Dub-wang Shak-kya Shréé
62. Ré-chung Dho-jé Dag-pu
63. Karma-pe d-nun Kuta-pe
64. Zh'ung Troen-c10 Dug-pe
65. Di-gung Kyob-pa
66. Lo-ré Dag-pa Wang-chung
67. GO-tsang pu On-Po Dho-jé
68. Tag-sang Ropa Ng 8-wang Dag-pa
69. Ten direction of Buddha
70. The eigh close, disciples of Buddha
71. thirteen Chak-ra Sarn-va-na
72. White Tara
73. Green Tara
74. Dho-jé Phar-pa
75. Phag-mo Dhéo-nyi Zh'él-ma
76. He Vajra
77. Kala Chakra
78. Mahu Maya
79. Guru Dag-po
80. Ku-ve-ra (N'11-8)
81. Nyong-Kha
82. Yw-dOn Ma
83. LA-Gn0 Jarog Dhong
84. Pour hand Maha Kala
85. Pal-dhen Lha-rno
86. 1'sc-ring Ma
87. Jag-nien
88. Ga-na Pa-ti.



71
༈ སྔོན་འགྲོའི་ཚོགས་ཞིང་དུ་གསལ་བའི་བླ་བརྒྱུད་སོགས་ཀྱི་
མཚན་བྱང་བཞུགས།
༡༽རྡོ་རྗེ་འཆང་
། ༢༽ཏིལླི་ཤེས་རབ་བཟང་པོ། ༣༽ནཱ་རོ་ཛྙ་ན་སིདྡྷི་
༤༽ མར་པ་ཆོས་ཀྱི་བློ་གྲོས། ༽མི་ལ་བཞད་པ་རྡོ་རྗེ།
༦༽དྭགས་པོ་ཟླ་འོད་གཞོན་ནུ། ༧༽ཕག་གྲུ་རྡོ་རྗེ་རྒྱལ་པོ། ༽གླིང་
རས་པདྨ་རྡོ་རྗེ། ༩༽རྒྱ་རས་ཡེ་ཤེས་རྡོ་རྗེ། ༠༽དབོན་རས་དར་མ་
སེངྒེ་༡་པོ། ༡༡༽ཆོས་རྗེ་གཞོན་ནུ་སེང་གེ་ལ་པ། ༡༢༽བྱང་སེམས་ཉི་
མ་སེང་གེ་༣་པ། ༡༣༽རྡོ་རྗེ་གླིང་པ་སེངྒེ་ཤེས་རབ་༤་པ།
༡༤༽སྤོས་སྐྱ་པ་སེངྒེ་རིན་ཆེན་་པ། ༡༥༽བཅུ་གསུམ་པ་སེངྒེ་རྒྱལ་
པོvཔ། མོ༽འཇམ་དབྱངས་ཀུན་དགའ་སེང་གེ་༧་པ། ༡༧༽ཆོས་རྗེ་
རྡོ་རྗེ་རིན་ཆེན། ༡༢༽འཇམ་དབྱངས་བློ་གྲོས་སེངྒེ་བ་པ། ༡༩༽མཉམ་
མེད་མཁྱེན་བརྩེ་རྟོགས་ལྡན། ༢༠༽འཇམ་དབྱངས་ཡེ་ཤེས་རིན་ཆེན།
༢༠༽གྲུབ་ཆེན་བློ་གྲོས་མཆོག་ལྡན
། ༢༽དྲིན་ཅན་ཤེས་རབ་བཟང་པོ།
༢༣༽འཁྲུལ་ཞིག་ནམ་མཁའི་རྣལ་འབྱོར། ༢༤༽རྒྱལ་དབང་ཀུན་
དགའ་དཔལ་འབྱོར། །འབྲུག་པ་པ་ ༢༥༽ངག་དབང་ཆོས་ཀྱི་རྒྱལ་པོ།



72
༢༦༽འཇམ་དབྱངས་ཆོས་ཀྱི་གྲཊ་པ།.འབྲུག་པ་་ལ་ ༢༧༽ཀུན་སྤངས་ཤེས་
རབ་རྒྱ་མཚོ། ༢༨༽ཀུན་མཁྱེན་པདྨ་དཀར་པོ། འབྲུག་པ་ལ་པ་ ༢༩༽སེམས་
དཔའ་རིན་ཆེན་དཔལ་བཟང་། ཅོག་ལྷ་ལོ ༣༠༽ལྷ་རྩེ་བ་ངག་དབང་བཟང་
པོ། ཡོངས་འཛིན་* ༣༡༽རྒྱལ་དབང་དཔག་བསམ་དབང་པོ།.འབྲུག་པ་༥་པ་
༣༢༽ཕྱག་རྡོར་ནོར་བུ། ༣༣༽རང་རིག་རས་ཆེན། ༣༤༽རྒྱལ་
དབང་མི་ཕམ་དབང་པོ།.འབྲུག་པ་པ་ ༣༥༽ཕྲིན་ལས་རབ་བརྟན།
༣༽རིག་འཛིན་ཚེ་དབང་ནོར་བུ། ༣༧༽བཀའ་བརྒྱུད་ཕྲིན་ལས་ཤིང་
རྟ།.འབྲུག་པ་ཙམ་ ༣༨༽ཕྲིན་ལས་ཡར་འཕེལ། ༣༩༽ཀུན་གཟིགས་ཆོས་ཀྱི་
སྣང་བ། འབྲུག་པ་པ་ ༤༠༽ཡེ་ཤེས་གྲུབ་པ.སོངས་འཛིན་ ༤༡༽ཆོག་གྲྭ་
བསྟན་པའི་ཉི་མ། ༤༢༽འཇིཊ་མེད་མི་འགྱུར་དབང་རྒྱལ། འབྲུག་པ་རྣལ་
༤༣༽ཆོས་ཀྱི་ཉིན་བྱེད། །ཆོས་མགོན་པར་ ༤༤༽ཤེས་བྱ་ཀུན་མཁྱེན།
༤༥༽བསྟན་པའི་ཉི་མ། མདོ་ཁམསར་ པ ༤་
༤༧༽གྲུབ་དབང་ཤཱཀྱ་ཤྲཱི།
༤༧༽མི་ཕམ་ཆོས་དབང་། འབྲུག་པ་ ༤༨༽གྲུབ་སྲས་འཕགས་
མཆོག་རྡོ་རྗེ་ ༤༩༽ཁྲིད་དཔོན་པདྨ་ཆོས་རྒྱལ། ༥༠༽རྒྱལ་དབང་
དགེ་ལེགས་དབང་པོ། འབྲུག་པ་བ་ ༥༠༽མཁས་གྲུབ་བསྟན་འཛིན་དཔལ་
བཟང་། །ཚེ་སྒར་བདུན་པ་ ༥༢༽བཤད་སྒྲུབ་ཆོས་ཀྱི་ཉིན་བྱེད་ ཐུགས་སྒྲ་རིན་པོ་མི་
༥༣༽དྲིན་ཅན་རྩ་བའི་བླ་མ་ བཅས་དང་།
ཡོང་གིན་
r



73
2སློབ་དཔོན་པདྨ་འབྱུང་གནས། ༥༥༽ཤཱནྟ་རཀྵི་ཏ། ཙ༦༽ཆོས་
རྒྱལ་ཁྲི་སྲོང་སྡེའུ་བཙན། ༥༧༽ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤ།
༥༨༽ཆོས་རྒྱལ་འཕགས་པ། ༥༩༽ རྗེ་དགེ་འདུན་གྲུབ་པ།
༦༠༽ཞབས་དྲུང་ངག་དབང་རྣམ་རྒྱལ།
༽ རས་ཆུང་རྡོ་རྗེ་གྲགས་པ། ༦༢༽ཀརྨ་པ་དུས་གསུམ་མཁྱེན་པ།
༦༣༽ཞང་བརྩོན་གྲུས་གྲགས་པ། ༤༽བྲི་གུང་སྐྱོབ་པ། ༥༽ལོ་
རས་གྲགས་པ་དབང་ཕྱུག། ༦༦༽རྒོད་ཚང་པ་མགོན་པོ་རྡོ་རྗེ།
༦༧༽སྟག་ཚང་ངག་དབང་གྲགས་པ།
༥༽ ཆོས་སྐུ་ཡུམ་ཆེན་མོ།
༦༩༽ཕྱོགས་བཅུའི་སངས་རྒྱས།
༧༠༽ཉེ་བའི་སྲས་ཆེན་བརྒྱད།



74
བ༡༽བདེ་མཆོག་བཅུ་གསུམ་མ། ༧༢༽སྒྲོལ་དཀར། ༧༽སྒྲོལ་
ལྗང་། ༧༤༽རྡོ་རྗེ་ཕུར་པ། ༧༥༽ཕག་མོ་བདེན་གཉིས་ཞལ་མ།
ཐང༽ཀྱེ་རྡོ་རྗེ། ༧༧༽དུས་འཁོར། ༧༨༽མ་ཧཱ་མཱ་ཡཱ། ༧༩༽གུ་རུ་
དྲག་པོ། ༨༠༽རྣམ་སྲས། ༡༽སྐྱོང་ཁ། ༨༢༽གཡུ་སྒྲོན་མ།
༣༽ལས་མགོན་བྱར་གདོང་
། ༨༤༽མགོན་པོ་ཕྱག་བཞི་པ།
༥༽དཔལ་ལྡན་ལྷ་མོ། ༧༽ཚེ་རིང་མ། ༨༧༽ཇག་པ་མེ་ལེན།
«༽ཚོགས་བདག་བཅས་སྔོན་འགྲོའི་ཚོའ་ཞིང་འདིའི་ ལུགས་ཀྱི་
བརྒྱུད་ཚུལ་གྱི་མཚན་བྱང་ཙམ་དུ་བཀོད་པ་ལས། ཚོགས་ཞིང་གི་དཔེ་
རིས་ནང་གསལ་ཨང་གྲངས་བཞིན་ལྷ་སོ་སོའི་དབྱེ་བ་རྣམས་མཁྱེན་
པར་མཛད་དུ་གསོལ།།



75
༈ རྒྱལ་དབང་འབྲུག་པ་སྐུ་ཕྲེང་རིམ་བྱོན་གྱི་མཚན་བྱང་ནི།
༡༽འགྲོ་མགོན་གཙང་པ་རྒྱ་རས། ༢༽རྒྱལ་དབང་ཀུན་དགའ་དཔལ་
འབྱོར། ༣༽འཇམ་དབྱངས་ཆོས་ཀྱི་གྲགས་པ། ༤༽ཀུན་མཁྱེན་
པདྨ་དཀར་པོ། །འདི་ནམ་སྒོ་འབྲུག་གི་བརྒྱུད་ཚུལ་རྗེས་སོར་དགོདཎ། ༥༽རྒྱལ་བ་དཔག་བསམ་
དབང་པོ། ༦༽རྒྱལ་བ་མི་ཕམ་དབང་པོ། ༧༽དཀར་བརྒྱུད་ཕྲིན་ལས་
ཤིང་རྟ། ༨༽ཀུན་གཟིགས་ཆོས་ཀྱི་སྣང་བ། ༩༽འཇིགས་མེད་མི་
འགྱུར་དབང་རྒྱལ། ༡༠༽མི་ཕམ་ངག་དབང་ཆོས་ཀྱི་བཤེས་གཉེན་
ནམ་མི་ཕམ་ཆོས་ཀྱི་དབང་པོ། ༡༡༽བསྟན་འཛིན་མཁྱེན་རབ་དགེ་
ལེགས་ཆོས་ཀྱི་དབང་པོ། ༡༢༽འཇིགས་མེད་མི་འགྱུར་དབང་གི་རྡོ་
རྗེའམ་འཇིགས་མེད་པདྨ་དབང་ཆེན་བཅས་སོ།།
༈ སེངྒེ་མཚན་དགུ་ནི།
༡༽དབོན་རས་དར་མ་སེངྒེ། ༢༽ཆོས་རྗེ་གཞོན་ནུ་སེངྒེ། ༣༽བྱང་
སེམས་ཉི་མ་སེངྒེ། ༤༽རྒྱལ་སྲས་སེངྒེ་ཤེས་རབ། ༥༽སྤོས་སྐྱ་པ་
སེངྒེ་རིན་ཆེན། ༦༽བཅུ་གསུམ་པ་སེངྒེ་རྒྱལ་པོ། ༧༽འཇམ་དབྱངས་
ཀུན་དགའ་སེངྒེ། ༨༽འཇམ་དབྱངས་བློ་གྲོས་སེངྒེ། ༩༽ སྤྲུལ་སྐུ་
ཤེས་རབ་སེངྒེ་བཅས་སོ།།



76
རིགས་གསུམ་མགོན་པོའི་རྣམ་སྤྲུལ་གསུམ་ནི།
༡༽ འཇམ་དབྱངས་སྤྲུལ་ཡེ་ཤེས་རིན་ཆེན། ༢༽ གསང་བདག་
སྤྲུལ་པ་ནམ་མཁའ་དཔལ་བཟང་
། ༣༽ སྤྱན་རས་གཟིགས་ཀྱི་སྤྲུལ་
པ་ཤེས་རབ་བཟང་པོ་བཅས་སོ།།
༈ ཆོས་མགོན་རིན་པོ་ཆེའི་སྐུ་ཕྲེང་རིམ་བྱོན་ནི།
༡༽མཐུ་ཆེན་ཆོས་ཀྱི་མགོན་པོ། ༢༽ཆོས་ཀྱི་དབང་ཕྱུག ༣༽འཇམ་
མགོན་དགྱེས་པ། ༤༽འཇམ་དཔལ་རྡོ་རྗེ། ༥༽ཆོས་ཀྱི་བཤེས་
གཉེན། ༦༽གྲུབ་པའི་དཔའ་བོ། ༧༽ཆོས་ཀྱི་ཉིན་བྱེད། ༨༽ཆོས་ཀྱི་
རྒྱ་མཚོ། ༩༽མཐུ་སྟོབས་ཆོས་ཀྱི་དབང་ཕྱུག་དང་
། ཅིག་ཤོས་ཀྱི་
མཚན་དགོད་རྒྱུ་བཅས་སོ།།
༈ ཡོངས་འཛིན་རིན་པོ་ཆེའི་སྐུ་ཕྲེང་རིམ་བྱོན་ནི།
༡༽ངག་དབང་བཟང་པོ། ༢༽ཡོངས་འཛིན་ཀུན་དགའ་ལྷུན་གྲུབ།
༣༽དགའ་བའི་བཤེས་གཉེན་ནམ་དགེ་ལེགས་བཞད་པ། ༤༽འཇམ་
དཔལ་དཔའ་བོ། ༥༽ཡེ་ཤེས་གྲུབ་པ། ༦༽ཤེས་བྱ་ཀུན་གཟིགས།
མཚན་གཞུང་གཞན་ཞིག་གི་ནང་
། དྲུག་པ་ཡེ་ཤེས་སྣང་བ་ཞེས་གསལ་བས་དད། ༧༽ངག་གི་དབང་པོ།
༨༽དཔལ་ལྡན་འཇིགས་མེད་དབང་ཕྱུག་བཅས་སོ།།



7
༈ ཁམས་སྤྲུལ་རིན་པོ་ཆེའི་སྐུ་ཕྲེང་རིམ་བྱོན་ནི།
༡༽གྲུབ་ཆེན་ཀརྨ་བསྟན་འཕེལ། ༢༽ཀུན་དགའ་བསྟན་འཕེལ།
༣༽ངག་དབང་ཀུན་དགའ་བསྟན་འཛིན། ༤༽བསྟན་འཛིན་ཆོས་ཀྱི་ཉི་
མ། ༥༽སྒྲུབ་བརྒྱུད་ཉི་མ། ༦༽བསྟན་པའི་ཉི་མ། ༧༽སངས་རྒྱས་
བསྟན་འཛིན
། ༽བསྐལ་བཟང་དོན་བརྒྱུད་ཉི་མ། ༩༽ངེས་དོན་
བཤད་སྒྲུབ་ཆོས་ཀྱི་ཉི་མ་དང་
། ཁམས་སྤྲུལ་འཇིགས་མེད་པདྨ་ཉིན་
བྱེད་བཅས་སོ།།
༈ འཛི་སྒར་རིན་པོ་ཆེའི་སྐུ་ཕྲེང་རིམ་བྱོན་ནི།
༡༽མཁས་གྲུབ་བསོད་ནམས་རྒྱ་མཚོ། ༢༽དགེ་ལེགས་མཆོག་གྲུབ་
བསྟན་འཛིན། ༣༽མི་ཕམ་ཕྲིན་ལས་དཔལ་འབྱོར། ༤༽རིག་འཛིན་
རྡོ་རྗེ་དྲག་པོ། ༤༽མི་ཕམ་ཆོས་ཀྱི་ཉི་མ། ༦༽ངག་དབང་བསྟན་པའི་
ཉི་མ། ༧༽ངག་དབང་བསྟན་འཛིན་དཔལ་བཟང་
། ༽རིག་འཛིན་
ཌོམྦི་ལྷ་མཆོག་རྡོ་རྗེ། ༩༽འཇིགས་མེད་མི་ཕམ་བསྟན་པའི་ཉི་གཞོན་
ཕྲིན་ལས་ཀུན་ཁྱབ་དཔལ་བཟང་པོ་བཅས་སོ།།



74
༈ འཁྲུལ་ཞིག་ཤ་བ་རང་གྲོལ་གྱི་སྐུ་ཕྲེང་རིམ་བྱོན་ནི།
༡༽འཁྲུལ་ཞིག་ཕྲིན་ལས་རྒྱ་མཚོའམ་ཤ་བ་རང་གྲོལ། བ༽འཁྲུལ་
ཞིག་ཕྲིན་ལས་མཆོག་གྲུབ། ༣༽འཁྲུལ་ཞིག་འཇམ་དཔལ་གྲུབ་པའི་
ནོར་བུའམ་སྤྲུལ་རྒན་མ། ༤༽འཁྲུལ་ཞིག་བསྟན་པའི་ཉི་མ། ༥༽ཨ་
ལྡེའུ་དཔལ་ལྡན་འགྱུར་མེད། ༦༽ངེས་དོན་བསྟན་པ་དབང་ཕྱུག།
༧༽ཆོས་ཀྱི་རྒྱ་མཚོ་དགེ་ལེགས་རྣམ་རྒྱལ། ༨༽ངག་དབང་མཐུ་
སྟོབས་ཚུལ་ཁྲིམས་བསྟན་འཛིན་རྒྱ་མཚོ་བཅས་སོ།།
བླ་སྤྲུལ་གཞན་རྣམས་ཀྱི་མཚན་བྱང་རྣམས་ད་ལམ་འདིར་བྲེལ་རྐྱེན་གྱིས་
བཀོད་ཐུབ་མིན་ལས་རྗེས་སོར་དགོད་རྒྱུའི་རེ་བ་ཆེ་ལགས་སོ།།



79
The phonetic system: Tibetan into English. .
ཀ་
ཁ་
ག
ང་།
ཅུ་
ཆ་
བ་
ཉ།
ka
kha
ga
nga
cha
chha ja
nya
ཏ་
བུ་
ད་
ན།
བ་
མ།
tha
dha
na
pa
pha
ba
ma
ཙ་
ཚེ་
ཛ་
ཝ། ཞ་
འ་
ཡ།
ts'a
atsa
za
wa
zh'a z'a
ya
ཤ་
ས། ཧ་
ར་ ra
sha
sa
ha
a
la s
ཌ་
ile
pi
ལྟ།
tra
thra
da
n'a
kha
khya
it go to the
དྷ་
Gha
Zha
Dha
Bha
ཨེ་ཨོ།
རྒྱུ
Iu
é
0



ཀ་ ཀྱི་ ཀུ་
ཀེ་ ཀོ་
ནོན
ka
ki
ku
ké
ko
ཁ་
ཁི་
ཁུ་
ཁེ་ ཁོ་ སོགས་རིགས་བསྒྲེའོ།།
Kha Khi
Khu Khó Kho
ds
བྱ་
བྱ་
Kya Khya Gya Cha Chha Ja
Nya
ཀླུ་
ཁྲ་
ཏུ་ བླ་ བླ་ ན།
Tra
Thra Da
Tra Thra Da N'a
པྲ་
ཕྲ་
ས་ ཧཱ།
Tra
Thra Da
M'a Sha
Şa
Hia
གླུ་
ཟླ་
ཟླ་
L'a
L'a
L'a
L'a
L'a
Dha
ཀླུ་
གླུ་ གླེ་
གླེ་ རྨོ་ སོགས་རིགས་བསྒྲེའོ།།
L'i
L'u
L'é
Lo
སྐུ་ སྒོ་ སྔ་ སྐུ་ སྟེ་ སྡེ་ སྣ་ སྤ་ སྦ་ སྨྲ་ སྙ
ཚ
Ka Ga Ng'a Ny'a Ta Dha N'a Pa Ba M'a Ts'a



s1
སྣེ་ སྟོ་ སོགས་རིགས་བསྒྲེའོ།།
Ngé To
Ny'i
Ng'u
ན་ ག་ རྔ་ རྗེ་ ཚུ་ རྟ་ རྡོ་ རྗེ་ རྦ་ རྨ་ རྩ།
Ka Ga Ng'a Ja Ny'a Ta Dha N'a Ba Ma Ts'a
རྩི་ རྐུ་ རྗེ་ རྩོ་ རྩོན་ མཚོན་ བཙུན་ ཚུན་ ཚོས་
Ts'i Ku Je Ts'o Ts'ön Tsön Ts'ün Tsün Tsö
ལ་ ལྷ་ ལྔ་ ལྕ་ ལྔ་ ལྟ་ ལྔ་ ལྔ་ ལྔ་ ལྷ།
Ka Ga Nga Cha Ja Ta Dha Pa Ba Ha
ལྟོ་ སྟོན་ ལྡན་
སེང་
Chi Chu Dhé To Tön
Dhén Séng
སྒྲ་
སྒྲ་
སྣ་
Tra
Da
N'a
Tra Da
M'a
སྤྱི་
སྒྱུ་
སྨེ་
སྒོ་ སྒྲོན་ སྒྲོལ་ གྲེམས་
Tri
Du
M'é
Do Dön Döl Dém
དྲུད།
དྲེད་ བྱེད། སྤྲོད་ དྲོད་ བྲོད། མགྲིན་ སྒྲིན་
Dü
Dé
Dö
Din



ga
མགྲིན་ སྤྲིན་ དྲིན་ བྲིན། སྐྲུན་ ཐུན། སྒྲེན།
Din
Dün
Dén
L'u
Yül Y'ül
ön
གླིང་། གླེང་། ཀླུ་ གླུ་ བསླུ། ཀླུང་ རླུང༌། ཀློང་།
Ling Láng
L'ung Long
སྒོ་ སྤྲོ་ སྤྲོས་ སྐྱོད་ དཔྱིད་ སྤྱི། ཕྱིས་ ཕྱིད་
(Tro)
(Trs)
(Chi) (Chhi)
ཡུལ། གཡུལ། ཡོན། གཡོན་ དབྱིངས་ དབྱིགས་ དབྱེན་ དབོན་
Yön Yön y'ing y'ig y'en
གཉའ་ དམྱ་ སྨྲ། ཉི་ མྱེ། གཉིས་ རྩི་ ནི།
(Ny'a) (Nyi) (Nyi)
ཝི་ པོའི་ པོས་ པའི་ པས་ བའི་ བས་ མའི་ མེའི་ སའི་
Shri
Poé
Wé Mé Sé
དད་ དུས་ སྡུས་ བདུན་ ཀུན་ མགོན་པོའི། གྲོལ་བའི་
Dün kün Gön-pö döl-wé
གསོལ་བ་འདེབས། བཀྲ་ཤིས་བདེ་ལེགས།
Söl-wa Dhéb
Tra-shi Dhé-lég
Dhü



1
ܢ1
rܢܐ



WHE
ܪܢܠܐ
WWWXUS
MWA
HOW
Free
umur
DUNK
.....
HAWXXUYLY NIKWA
